<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chroma.Library.PhilipsHue.PhilipsHueAnimation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a786eb7878665436ef116a3b7a1c9b41a">AppendAnimation</a>(IHueAnimation animation, int numberOfAppend=1)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a5e56e19d736d356808d7777a84d1c685">Blink</a>(int numberOfBlinks=1, int transitionTimeInMs=400, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#af18b7e4472a5149c2a1a31dbd40ddfc5">ColorLoop</a>(IEnumerable&lt; RGBColor &gt; colors=null, int numberOfLoops=1, int transitionTimeInMs=400, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a8490d0b2db965caa2033c3c21549f126">IsStopped</a></td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#ac1b8365a67b4fbed6d270ea7bbf9eb64">PhilipsHueAnimation</a>(PhilipsHueClient client=null, SetupMode setupMode=SetupMode.None, RGBColor color=null, int setupTransitionTimeInMs=400, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#aee36f4b66e198d06d895624984e1de2d">SetBrightness</a>(float brightness=1.0f, int transitionTimeInMs=400, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a42580c96dc43014b6eec389193b43809">SetColor</a>(RGBColor color, int transitionTimeInMs=400, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a87cdaf4ce24f8171819af21226ed4d7c">SetColor</a>(HSVColor color, int transitionTimeInMs=400, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a1ff84904a9d86daac3c44c1477b8d089">TurnOff</a>(int transitionTimeInMs=400, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#ae8a9beb7eacad2bf10311617bfc75ccf">TurnOn</a>(int transitionTimeInMs=400, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#adc9e0253307768acd471cf53fc7ebd9e">Wait</a>(int waitTime=0, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
