<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html">IHueClient</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_interfaces.html">Chroma.Library.Interfaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_end_game_animation.html">EndGameAnimation</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_philips_hue_1_1_gaming.html">Chroma.Library.PhilipsHue.Gaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_color.html">Chroma.Library.Color</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">PhilipsHueAnimation</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_philips_hue.html">Chroma.Library.PhilipsHue</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_explosion_animation.html">ExplosionAnimation</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_philips_hue_1_1_gaming.html">Chroma.Library.PhilipsHue.Gaming</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html">PhilipsHueClient.LightChangeEventArgs</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_philips_hue.html">Chroma.Library.PhilipsHue</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">PhilipsHueClient</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_philips_hue.html">Chroma.Library.PhilipsHue</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html">LocatedBridge</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_wrapped_objects.html">Chroma.Library.WrappedObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_chroma_1_1_library_1_1_console_sample_1_1_program.html">Program</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_console_sample.html">Chroma.Library.ConsoleSample</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_interfaces.html">Chroma.Library.Interfaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_chroma_1_1_library_1_1_gaming_1_1_gaming_animation.html">GamingAnimation</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_gaming.html">Chroma.Library.Gaming</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_morse_code_animation.html">MorseCodeAnimation</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_philips_hue_1_1_gaming.html">Chroma.Library.PhilipsHue.Gaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_color.html">Chroma.Library.Color</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
