<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Chroma.Library.PhilipsHue.PhilipsHueAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chroma.Library.PhilipsHue.PhilipsHueAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Philips Hue animation creator tool. Allows to create animation with chaining method style. Be careful when applying the transition time. For instance, setting the lights color with a 1000ms transition time whilst the lights are not emitting any light, and then the turning on the lights with a transition time of 400ms will result in turning on the light with the previous color set with a 400ms transition time. Hence you should always set the transition time you wish to apply on the latest effective light state.  
 <a href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chroma.Library.PhilipsHue.PhilipsHueAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.png" usemap="#Chroma.Library.PhilipsHue.PhilipsHueAnimation_map" alt=""/>
  <map id="Chroma.Library.PhilipsHue.PhilipsHueAnimation_map" name="Chroma.Library.PhilipsHue.PhilipsHueAnimation_map">
<area href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html" title="Interface to create animations. To implement whatever the platform. Stands on Fluent Interface design..." alt="Chroma.Library.Interfaces.IHueAnimation" shape="rect" coords="0,0,284,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1b8365a67b4fbed6d270ea7bbf9eb64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#ac1b8365a67b4fbed6d270ea7bbf9eb64">PhilipsHueAnimation</a> (<a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">PhilipsHueClient</a> client=null, <a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#af2d29e39d0f41db84126bfa75cf4cc6b">SetupMode</a> setupMode=SetupMode.None, <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a> color=null, int setupTransitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:ac1b8365a67b4fbed6d270ea7bbf9eb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an animation providing.  <a href="#ac1b8365a67b4fbed6d270ea7bbf9eb64">More...</a><br /></td></tr>
<tr class="separator:ac1b8365a67b4fbed6d270ea7bbf9eb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786eb7878665436ef116a3b7a1c9b41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a786eb7878665436ef116a3b7a1c9b41a">AppendAnimation</a> (<a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> animation, int numberOfAppend=1)</td></tr>
<tr class="memdesc:a786eb7878665436ef116a3b7a1c9b41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends an existing animation to this one. It can also be this current animation.  <a href="#a786eb7878665436ef116a3b7a1c9b41a">More...</a><br /></td></tr>
<tr class="separator:a786eb7878665436ef116a3b7a1c9b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a9beb7eacad2bf10311617bfc75ccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#ae8a9beb7eacad2bf10311617bfc75ccf">TurnOn</a> (int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:ae8a9beb7eacad2bf10311617bfc75ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the lights.  <a href="#ae8a9beb7eacad2bf10311617bfc75ccf">More...</a><br /></td></tr>
<tr class="separator:ae8a9beb7eacad2bf10311617bfc75ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff84904a9d86daac3c44c1477b8d089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a1ff84904a9d86daac3c44c1477b8d089">TurnOff</a> (int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:a1ff84904a9d86daac3c44c1477b8d089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the lights.  <a href="#a1ff84904a9d86daac3c44c1477b8d089">More...</a><br /></td></tr>
<tr class="separator:a1ff84904a9d86daac3c44c1477b8d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee36f4b66e198d06d895624984e1de2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#aee36f4b66e198d06d895624984e1de2d">SetBrightness</a> (float brightness=1.0f, int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:aee36f4b66e198d06d895624984e1de2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the brightness of the lights.  <a href="#aee36f4b66e198d06d895624984e1de2d">More...</a><br /></td></tr>
<tr class="separator:aee36f4b66e198d06d895624984e1de2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42580c96dc43014b6eec389193b43809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a42580c96dc43014b6eec389193b43809">SetColor</a> (<a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a> color, int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:a42580c96dc43014b6eec389193b43809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the lights in RGB format.  <a href="#a42580c96dc43014b6eec389193b43809">More...</a><br /></td></tr>
<tr class="separator:a42580c96dc43014b6eec389193b43809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cdaf4ce24f8171819af21226ed4d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a87cdaf4ce24f8171819af21226ed4d7c">SetColor</a> (<a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a> color, int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:a87cdaf4ce24f8171819af21226ed4d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the lights in HSV format.  <a href="#a87cdaf4ce24f8171819af21226ed4d7c">More...</a><br /></td></tr>
<tr class="separator:a87cdaf4ce24f8171819af21226ed4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e56e19d736d356808d7777a84d1c685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a5e56e19d736d356808d7777a84d1c685">Blink</a> (int numberOfBlinks=1, int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:a5e56e19d736d356808d7777a84d1c685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinks the lights.  <a href="#a5e56e19d736d356808d7777a84d1c685">More...</a><br /></td></tr>
<tr class="separator:a5e56e19d736d356808d7777a84d1c685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18b7e4472a5149c2a1a31dbd40ddfc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#af18b7e4472a5149c2a1a31dbd40ddfc5">ColorLoop</a> (IEnumerable&lt; <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a> &gt; colors=null, int numberOfLoops=1, int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:af18b7e4472a5149c2a1a31dbd40ddfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loops over a set of colors.  <a href="#af18b7e4472a5149c2a1a31dbd40ddfc5">More...</a><br /></td></tr>
<tr class="separator:af18b7e4472a5149c2a1a31dbd40ddfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9e0253307768acd471cf53fc7ebd9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#adc9e0253307768acd471cf53fc7ebd9e">Wait</a> (int waitTime=0, params int[] lights)</td></tr>
<tr class="memdesc:adc9e0253307768acd471cf53fc7ebd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait a certain amount of time.  <a href="#adc9e0253307768acd471cf53fc7ebd9e">More...</a><br /></td></tr>
<tr class="separator:adc9e0253307768acd471cf53fc7ebd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8490d0b2db965caa2033c3c21549f126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a8490d0b2db965caa2033c3c21549f126">IsStopped</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a8490d0b2db965caa2033c3c21549f126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the animation is playing or not.  <a href="#a8490d0b2db965caa2033c3c21549f126">More...</a><br /></td></tr>
<tr class="separator:a8490d0b2db965caa2033c3c21549f126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Philips Hue animation creator tool. Allows to create animation with chaining method style. Be careful when applying the transition time. For instance, setting the lights color with a 1000ms transition time whilst the lights are not emitting any light, and then the turning on the lights with a transition time of 400ms will result in turning on the light with the previous color set with a 400ms transition time. Hence you should always set the transition time you wish to apply on the latest effective light state. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1b8365a67b4fbed6d270ea7bbf9eb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b8365a67b4fbed6d270ea7bbf9eb64">&#9670;&nbsp;</a></span>PhilipsHueAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chroma.Library.PhilipsHue.PhilipsHueAnimation.PhilipsHueAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">PhilipsHueClient</a>&#160;</td>
          <td class="paramname"><em>client</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#af2d29e39d0f41db84126bfa75cf4cc6b">SetupMode</a>&#160;</td>
          <td class="paramname"><em>setupMode</em> = <code>SetupMode.None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a>&#160;</td>
          <td class="paramname"><em>color</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>setupTransitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of an animation providing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client allowing to perform the setup.</td></tr>
    <tr><td class="paramname">setupMode</td><td>The setup mode.</td></tr>
    <tr><td class="paramname">color</td><td>The rgb color to set to the lights provided./&gt;</td></tr>
    <tr><td class="paramname">setupTransitionTimeInMs</td><td>The transition time in miliseconds to apply the setup.</td></tr>
    <tr><td class="paramname">lights</td><td>The lights the setup will affect. If no lights are provided, the setup and the color will apply on each available lights.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a786eb7878665436ef116a3b7a1c9b41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786eb7878665436ef116a3b7a1c9b41a">&#9670;&nbsp;</a></span>AppendAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.PhilipsHue.PhilipsHueAnimation.AppendAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfAppend</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends an existing animation to this one. It can also be this current animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animation</td><td>Either an existing animation or this animation itself.</td></tr>
    <tr><td class="paramname">numberOfAppend</td><td>The amount of time you wish to append this animation to the current one. If negative or zero, no append is made.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IHueAnimation object to chain the animation creation.</dd></dl>

<p>Implements <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a417775067cf61cbefe8a7ab0a711b0de">Chroma.Library.Interfaces.IHueAnimation</a>.</p>

</div>
</div>
<a id="a5e56e19d736d356808d7777a84d1c685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e56e19d736d356808d7777a84d1c685">&#9670;&nbsp;</a></span>Blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.PhilipsHue.PhilipsHueAnimation.Blink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfBlinks</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinks the lights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfBlinks</td><td>The number of blinks to perform. If it is either negative or zero, doesn't do anything.</td></tr>
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time used to set the color. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to blink. If not provided, blinks all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IHueAnimation object to chain the animation creation.</dd></dl>

<p>Implements <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a35ce1420ca0027fdebfd7194b0009ff6">Chroma.Library.Interfaces.IHueAnimation</a>.</p>

</div>
</div>
<a id="af18b7e4472a5149c2a1a31dbd40ddfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18b7e4472a5149c2a1a31dbd40ddfc5">&#9670;&nbsp;</a></span>ColorLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.PhilipsHue.PhilipsHueAnimation.ColorLoop </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a> &gt;&#160;</td>
          <td class="paramname"><em>colors</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLoops</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loops over a set of colors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colors</td><td>The set of color through which iterates.</td></tr>
    <tr><td class="paramname">numberOfLoops</td><td>The number of loops.</td></tr>
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time between two colors. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to loop colors. If not provided, loops on all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IHueAnimation object to chain the animation creation.</dd></dl>

<p>Implements <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a34e3cd81f2eae223c1b4dd4cc1e8d65f">Chroma.Library.Interfaces.IHueAnimation</a>.</p>

</div>
</div>
<a id="aee36f4b66e198d06d895624984e1de2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee36f4b66e198d06d895624984e1de2d">&#9670;&nbsp;</a></span>SetBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.PhilipsHue.PhilipsHueAnimation.SetBrightness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>brightness</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the brightness of the lights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brightness</td><td>The brightness to set.</td></tr>
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time used to set the color. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to change the brightness. If not provided, sets the brightness on all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IHueAnimation object to chain the animation creation.</dd></dl>

<p>Implements <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a721e538aeb2141e885883f19ff03f519">Chroma.Library.Interfaces.IHueAnimation</a>.</p>

</div>
</div>
<a id="a42580c96dc43014b6eec389193b43809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42580c96dc43014b6eec389193b43809">&#9670;&nbsp;</a></span>SetColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.PhilipsHue.PhilipsHueAnimation.SetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the lights in RGB format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The RGB color to set.</td></tr>
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time used to set the color. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to change the color. If not provided, sets the color on all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IHueAnimation object to chain the animation creation.</dd></dl>

<p>Implements <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a2e2190a0bd2fe2febd0da1e7552e6dfb">Chroma.Library.Interfaces.IHueAnimation</a>.</p>

</div>
</div>
<a id="a87cdaf4ce24f8171819af21226ed4d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cdaf4ce24f8171819af21226ed4d7c">&#9670;&nbsp;</a></span>SetColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.PhilipsHue.PhilipsHueAnimation.SetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the lights in HSV format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The HSV color to set.</td></tr>
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time used to set the color. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to change the color. If not provided, sets the color on all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IHueAnimation object to chain the animation creation.</dd></dl>

<p>Implements <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#ad9dd152943db1937f18c2e4413fb15e4">Chroma.Library.Interfaces.IHueAnimation</a>.</p>

</div>
</div>
<a id="a1ff84904a9d86daac3c44c1477b8d089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff84904a9d86daac3c44c1477b8d089">&#9670;&nbsp;</a></span>TurnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.PhilipsHue.PhilipsHueAnimation.TurnOff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off the lights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time in miliseconds used to turn off the lights. If not provided, takes the default Philips Hue transition time value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to turn off. If not provided, turns off all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IHueAnimation object to chain the animation creation.</dd></dl>

<p>Implements <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a7d42f88c4580985678583f056ab97a81">Chroma.Library.Interfaces.IHueAnimation</a>.</p>

</div>
</div>
<a id="ae8a9beb7eacad2bf10311617bfc75ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a9beb7eacad2bf10311617bfc75ccf">&#9670;&nbsp;</a></span>TurnOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.PhilipsHue.PhilipsHueAnimation.TurnOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on the lights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time in miliseconds used to turn on the lights. If not provided, takes the default Philips Hue transition time value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to turn on. If not provided, turns on all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IHueAnimation object to chain the animation creation.</dd></dl>

<p>Implements <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#ac2ddfee960e42a6109005e3e682f30f3">Chroma.Library.Interfaces.IHueAnimation</a>.</p>

</div>
</div>
<a id="adc9e0253307768acd471cf53fc7ebd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9e0253307768acd471cf53fc7ebd9e">&#9670;&nbsp;</a></span>Wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.PhilipsHue.PhilipsHueAnimation.Wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>waitTime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait a certain amount of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitTime</td><td>The time to wait. If negative or zero, doesn't do anything.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IHueAnimation object to chain the animation creation.</dd></dl>

<p>Implements <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#aafc1f9236d6ebe27ac0d51316b3f682c">Chroma.Library.Interfaces.IHueAnimation</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8490d0b2db965caa2033c3c21549f126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8490d0b2db965caa2033c3c21549f126">&#9670;&nbsp;</a></span>IsStopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Chroma.Library.PhilipsHue.PhilipsHueAnimation.IsStopped = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the animation is playing or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Chroma.Library/PhilipsHue/Subsystems/PhilipsHueAnimation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chroma.html">Chroma</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library.html">Library</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library_1_1_philips_hue.html">PhilipsHue</a></li><li class="navelem"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">PhilipsHueAnimation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
