<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chroma.Library.PhilipsHue.PhilipsHueClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a9e1fb07ac2ada95d90969c560abfed98">BlinkLights</a>(BlinkMode blinkMode, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a62cc14c7d212581ccf5e6c86c6195d52">CheckConnectionAsync</a>()</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a97bcd23ff0551de532a57342012cdb54">ColorLoopOnLights</a>(params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a98e22b331a4fa4bdec498c0624c601e4">GetLightBrightness</a>(int lightId)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a149634dbea6102b93ea49a48675fcd0a">GetLightHexColor</a>(int lightId)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a98ec124e8c7735cc0f8106dcf6756c99">GetLightHSVColor</a>(int lightId)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a68b1f39128f14e6bd7b1df0bd783af09">GetLightRGBColor</a>(int lightId)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ab0b67621eb7426625277dff94fe9d97a">GetLightState</a>(int lightId)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ae68dfe765d6296bbfc371d418b5c9426">InitializeAsync</a>(string bridgeIp=null, string path=&quot;&quot;, int cacheRefreshTime=100)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a126087ff41291c9921b712e7c9319fe4">LastExceptionDetails</a></td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a7c10bd12141919c9dab5236b5006d1c9">LightChangeEvent</a></td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a731cc37420625ccaf2560ba938c1153c">LightChangeEventHandler</a>(LightChangeEventArgs e)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a26f9e5b109d4e885af5db9b82a94a8a9">LinkedBridge</a></td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ad041127d1feaef2fc2d0d988bfff6647">OnLightChangeEventRaised</a>(LightChangeEventArgs e)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#aae34844064364db25f0f8d2de245d9d2">PlayAnimation</a>(GamingAnimation animation, int numberOfLoops=1)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#afa6fb2cc12be08310b89d6f09c7c6ded">PlayAnimation</a>(PhilipsHueAnimation animation, int numberOfLoops=1)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#afd19a380b385a79b8d630c2cc6a163c8">ScanBridgesAsync</a>()</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#aeaa50466a4d56f307d7b9bc8ceacd44b">SetLightsBrightness</a>(float brightness, int transitionTimeInMs=400, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#acf1b99ba116e07a53ab7c5a789d7206e">SetLightsColor</a>(RGBColor color, int transitionTimeInMs=400, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#aa930731c912420f685894308db0af145">SetLightsColor</a>(HSVColor color, int transitionTimeInMs=400, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a8c99eb40a29d1c823d79b28d20200b65">StartCacheAutoUpdate</a>()</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ac97738c9f20649d5cdcbc1503d3aed23">StopAnimation</a>(params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a871dffa59f72cc496868a9532705df24">StopBlinkingLights</a>(params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ab82d6267925608c8aa546e5bbdbc4e44">StopCacheAutoUpdate</a>()</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ac035c5f2dacb291e386bee9d97ea4189">StopColorLoopingOnLights</a>(params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a2623e70c30d32a718eaca1d9791e6c64">TurnOffLights</a>(int transitionTimeInMs=400, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#acc0cc91dcdaa3e88c87fc85da25136bc">TurnOnLights</a>(int transitionTimeInMs=400, params int[] lights)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#aeaf6f4e14aa55ff9bc3a0e169e22a826">Username</a></td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">Chroma.Library.PhilipsHue.PhilipsHueClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
