<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Chroma.Library.ConsoleSample.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chroma_1_1_library_1_1_console_sample_1_1_program.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_chroma_1_1_library_1_1_console_sample_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chroma.Library.ConsoleSample.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c85e6ce45b32d60cd289695392d0ddf"><td class="memItemLeft" align="right" valign="top"><a id="a6c85e6ce45b32d60cd289695392d0ddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Default</b> ()</td></tr>
<tr class="separator:a6c85e6ce45b32d60cd289695392d0ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45d19487731fe88aa51aec63d99e6ff"><td class="memItemLeft" align="right" valign="top"><a id="aa45d19487731fe88aa51aec63d99e6ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BasicBehavior</b> ()</td></tr>
<tr class="separator:aa45d19487731fe88aa51aec63d99e6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17645c9b70d894971f3894ba31d7ef70"><td class="memItemLeft" align="right" valign="top"><a id="a17645c9b70d894971f3894ba31d7ef70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CacheBehavior</b> ()</td></tr>
<tr class="separator:a17645c9b70d894971f3894ba31d7ef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d450cea70415c8c796c8ec89dcbc51"><td class="memItemLeft" align="right" valign="top"><a id="a21d450cea70415c8c796c8ec89dcbc51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkFeature</b> ()</td></tr>
<tr class="separator:a21d450cea70415c8c796c8ec89dcbc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf419192bd5be531fdbea773cfafda2"><td class="memItemLeft" align="right" valign="top"><a id="abdf419192bd5be531fdbea773cfafda2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ColorLoopFeature</b> ()</td></tr>
<tr class="separator:abdf419192bd5be531fdbea773cfafda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c659b332b6a6e79a95056964f62169"><td class="memItemLeft" align="right" valign="top"><a id="a33c659b332b6a6e79a95056964f62169"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TransitionTimeFeature</b> ()</td></tr>
<tr class="separator:a33c659b332b6a6e79a95056964f62169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe59c38401cd2cff836fddc618638dd"><td class="memItemLeft" align="right" valign="top"><a id="abbe59c38401cd2cff836fddc618638dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GroupTransitionTimeFeature</b> ()</td></tr>
<tr class="separator:abbe59c38401cd2cff836fddc618638dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69201db6eecb9f49982d05b90930d5d"><td class="memItemLeft" align="right" valign="top"><a id="ac69201db6eecb9f49982d05b90930d5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EventFeature</b> ()</td></tr>
<tr class="separator:ac69201db6eecb9f49982d05b90930d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdfe991348d966e86928b89f6ebeff2"><td class="memItemLeft" align="right" valign="top"><a id="aebdfe991348d966e86928b89f6ebeff2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimationFeature</b> (int loop=1)</td></tr>
<tr class="separator:aebdfe991348d966e86928b89f6ebeff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cfb0e883c668e99863571f38e103b3"><td class="memItemLeft" align="right" valign="top"><a id="a93cfb0e883c668e99863571f38e103b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetHSVColorFeature</b> ()</td></tr>
<tr class="separator:a93cfb0e883c668e99863571f38e103b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154cb1cf616acfe3c28c50d0201fc184"><td class="memItemLeft" align="right" valign="top"><a id="a154cb1cf616acfe3c28c50d0201fc184"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetBrightnessFeature</b> ()</td></tr>
<tr class="separator:a154cb1cf616acfe3c28c50d0201fc184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e4b662ddeacb74225f7d1800d5210e"><td class="memItemLeft" align="right" valign="top"><a id="ad3e4b662ddeacb74225f7d1800d5210e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InstantChangesOnDifferentLights</b> ()</td></tr>
<tr class="separator:ad3e4b662ddeacb74225f7d1800d5210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51982f96e5877d4947644ff9df52bea6"><td class="memItemLeft" align="right" valign="top"><a id="a51982f96e5877d4947644ff9df52bea6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayMorseCodeAnimation</b> ()</td></tr>
<tr class="separator:a51982f96e5877d4947644ff9df52bea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9075f29fae4e0d5f14a6a7442e02c832"><td class="memItemLeft" align="right" valign="top"><a id="a9075f29fae4e0d5f14a6a7442e02c832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayExplosion</b> ()</td></tr>
<tr class="separator:a9075f29fae4e0d5f14a6a7442e02c832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478e8bae699c90dc2cb652ffa86b79ac"><td class="memItemLeft" align="right" valign="top"><a id="a478e8bae699c90dc2cb652ffa86b79ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayEndGameAnimation</b> ()</td></tr>
<tr class="separator:a478e8bae699c90dc2cb652ffa86b79ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69566ca4f85815cda37da1d82eff398b"><td class="memItemLeft" align="right" valign="top"><a id="a69566ca4f85815cda37da1d82eff398b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayPresetOneEndGameAnimation</b> ()</td></tr>
<tr class="separator:a69566ca4f85815cda37da1d82eff398b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a373206ecc834eb1bc6ca429b6c80d"><td class="memItemLeft" align="right" valign="top"><a id="ac6a373206ecc834eb1bc6ca429b6c80d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayPresetTwoEndGameAnimation</b> ()</td></tr>
<tr class="separator:ac6a373206ecc834eb1bc6ca429b6c80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f08a323d5e6bd07f124e3bb9c00e0df"><td class="memItemLeft" align="right" valign="top"><a id="a7f08a323d5e6bd07f124e3bb9c00e0df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayPresetThreeEndGameAnimation</b> ()</td></tr>
<tr class="separator:a7f08a323d5e6bd07f124e3bb9c00e0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77ae1f3f2c7c21430b56fe6a26339ea8"><td class="memItemLeft" align="right" valign="top"><a id="a77ae1f3f2c7c21430b56fe6a26339ea8"></a>
static async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Main</b> (string[] args)</td></tr>
<tr class="separator:a77ae1f3f2c7c21430b56fe6a26339ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Chroma.Library.ConsoleSample/Program.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chroma.html">Chroma</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library.html">Library</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library_1_1_console_sample.html">ConsoleSample</a></li><li class="navelem"><a class="el" href="class_chroma_1_1_library_1_1_console_sample_1_1_program.html">Program</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
