<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Chroma.Library.PhilipsHue.Gaming.MorseCodeAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_morse_code_animation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_morse_code_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chroma.Library.PhilipsHue.Gaming.MorseCodeAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Morse Code Animation builder.  
 <a href="class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_morse_code_animation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chroma.Library.PhilipsHue.Gaming.MorseCodeAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_morse_code_animation.png" usemap="#Chroma.Library.PhilipsHue.Gaming.MorseCodeAnimation_map" alt=""/>
  <map id="Chroma.Library.PhilipsHue.Gaming.MorseCodeAnimation_map" name="Chroma.Library.PhilipsHue.Gaming.MorseCodeAnimation_map">
<area href="class_chroma_1_1_library_1_1_gaming_1_1_gaming_animation.html" title="A customizable gaming animation. " alt="Chroma.Library.Gaming.GamingAnimation" shape="rect" coords="0,0,336,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ea06249124338cf9a83662d6aad90e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_morse_code_animation.html#a1ea06249124338cf9a83662d6aad90e2">MorseCodeAnimation</a> (string StringToCode, int timeUnit=400, <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a> color=null, params int[] lights)</td></tr>
<tr class="memdesc:a1ea06249124338cf9a83662d6aad90e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a customizable <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_morse_code_animation.html" title="Morse Code Animation builder. ">MorseCodeAnimation</a> object.  <a href="#a1ea06249124338cf9a83662d6aad90e2">More...</a><br /></td></tr>
<tr class="separator:a1ea06249124338cf9a83662d6aad90e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Morse Code Animation builder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ea06249124338cf9a83662d6aad90e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea06249124338cf9a83662d6aad90e2">&#9670;&nbsp;</a></span>MorseCodeAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chroma.Library.PhilipsHue.Gaming.MorseCodeAnimation.MorseCodeAnimation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>StringToCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeUnit</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a>&#160;</td>
          <td class="paramname"><em>color</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a customizable <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_morse_code_animation.html" title="Morse Code Animation builder. ">MorseCodeAnimation</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">StringToCode</td><td>The word to transform into Morse code Animation.</td></tr>
    <tr><td class="paramname">timeUnit</td><td>The duration of a Morse Letter SHORT.</td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
    <tr><td class="paramname">lights</td><td>The IDs of the lights where the animation will be play.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Chroma.Library/PhilipsHue/Gaming/MorseCodeAnimation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chroma.html">Chroma</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library.html">Library</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library_1_1_philips_hue.html">PhilipsHue</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library_1_1_philips_hue_1_1_gaming.html">Gaming</a></li><li class="navelem"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_morse_code_animation.html">MorseCodeAnimation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
