<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Chroma.Library.WrappedObjects.LocatedBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chroma.Library.WrappedObjects.LocatedBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_chroma.html">Chroma</a> object wrapping Q42 API <a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html" title="Chroma object wrapping Q42 API LocatedBridge object. ">LocatedBridge</a> object.  
 <a href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chroma.Library.WrappedObjects.LocatedBridge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.png" usemap="#Chroma.Library.WrappedObjects.LocatedBridge_map" alt=""/>
  <map id="Chroma.Library.WrappedObjects.LocatedBridge_map" name="Chroma.Library.WrappedObjects.LocatedBridge_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad00e0f74f203e0452d01709d90cd44a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html#ad00e0f74f203e0452d01709d90cd44a7">LocatedBridge</a> ()</td></tr>
<tr class="memdesc:ad00e0f74f203e0452d01709d90cd44a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad00e0f74f203e0452d01709d90cd44a7">More...</a><br /></td></tr>
<tr class="separator:ad00e0f74f203e0452d01709d90cd44a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8dd657ca76d4d741d744091c8e3ad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html#a7f8dd657ca76d4d741d744091c8e3ad0">LocatedBridge</a> (Q42.HueApi.Models.Bridge.LocatedBridge locatedBridge)</td></tr>
<tr class="memdesc:a7f8dd657ca76d4d741d744091c8e3ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor based on Q42 object.  <a href="#a7f8dd657ca76d4d741d744091c8e3ad0">More...</a><br /></td></tr>
<tr class="separator:a7f8dd657ca76d4d741d744091c8e3ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a078d48b04062d01a23e714f7d06590b4"><td class="memItemLeft" align="right" valign="top">new string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html#a078d48b04062d01a23e714f7d06590b4">BridgeId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a078d48b04062d01a23e714f7d06590b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bridge id.  <a href="#a078d48b04062d01a23e714f7d06590b4">More...</a><br /></td></tr>
<tr class="separator:a078d48b04062d01a23e714f7d06590b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d0dd506b4d06b45142373d16ff840e"><td class="memItemLeft" align="right" valign="top">new string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html#a46d0dd506b4d06b45142373d16ff840e">IpAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46d0dd506b4d06b45142373d16ff840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ip address  <a href="#a46d0dd506b4d06b45142373d16ff840e">More...</a><br /></td></tr>
<tr class="separator:a46d0dd506b4d06b45142373d16ff840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_chroma.html">Chroma</a> object wrapping Q42 API <a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html" title="Chroma object wrapping Q42 API LocatedBridge object. ">LocatedBridge</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad00e0f74f203e0452d01709d90cd44a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00e0f74f203e0452d01709d90cd44a7">&#9670;&nbsp;</a></span>LocatedBridge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chroma.Library.WrappedObjects.LocatedBridge.LocatedBridge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a7f8dd657ca76d4d741d744091c8e3ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8dd657ca76d4d741d744091c8e3ad0">&#9670;&nbsp;</a></span>LocatedBridge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chroma.Library.WrappedObjects.LocatedBridge.LocatedBridge </td>
          <td>(</td>
          <td class="paramtype">Q42.HueApi.Models.Bridge.LocatedBridge&#160;</td>
          <td class="paramname"><em>locatedBridge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor based on Q42 object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locatedBridge</td><td>The Q42 object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a078d48b04062d01a23e714f7d06590b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078d48b04062d01a23e714f7d06590b4">&#9670;&nbsp;</a></span>BridgeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new string Chroma.Library.WrappedObjects.LocatedBridge.BridgeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bridge id. </p>

</div>
</div>
<a id="a46d0dd506b4d06b45142373d16ff840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d0dd506b4d06b45142373d16ff840e">&#9670;&nbsp;</a></span>IpAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new string Chroma.Library.WrappedObjects.LocatedBridge.IpAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ip address </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Chroma.Library/WrappedObjects/LocatedBridge.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chroma.html">Chroma</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library.html">Library</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library_1_1_wrapped_objects.html">WrappedObjects</a></li><li class="navelem"><a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html">LocatedBridge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
