<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data send when LightChangeEventHandler is raised.  
 <a href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.png" usemap="#Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs_map" alt=""/>
  <map id="Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs_map" name="Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f05f97bf2dd6393504350bf800c8b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#a4f05f97bf2dd6393504350bf800c8b87">LightChangeEventArgs</a> ()</td></tr>
<tr class="memdesc:a4f05f97bf2dd6393504350bf800c8b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html" title="Data send when LightChangeEventHandler is raised. ">LightChangeEventArgs</a> constructor.  <a href="#a4f05f97bf2dd6393504350bf800c8b87">More...</a><br /></td></tr>
<tr class="separator:a4f05f97bf2dd6393504350bf800c8b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a917789156ddd4fbbcd0da948e77475a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#a917789156ddd4fbbcd0da948e77475a3">_lightId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a917789156ddd4fbbcd0da948e77475a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Id of the light.  <a href="#a917789156ddd4fbbcd0da948e77475a3">More...</a><br /></td></tr>
<tr class="separator:a917789156ddd4fbbcd0da948e77475a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a65693b52a7cd0dbc7a73b33478c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#ab88a65693b52a7cd0dbc7a73b33478c3">_On</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab88a65693b52a7cd0dbc7a73b33478c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if light is On, false otherwise.  <a href="#ab88a65693b52a7cd0dbc7a73b33478c3">More...</a><br /></td></tr>
<tr class="separator:ab88a65693b52a7cd0dbc7a73b33478c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acac3a3e661ac0e4fa2172db9457aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#a6acac3a3e661ac0e4fa2172db9457aaf">_RGBColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6acac3a3e661ac0e4fa2172db9457aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The light color in RGB.  <a href="#a6acac3a3e661ac0e4fa2172db9457aaf">More...</a><br /></td></tr>
<tr class="separator:a6acac3a3e661ac0e4fa2172db9457aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8a9e3d7a9f085e4675cf3bccc445ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#afa8a9e3d7a9f085e4675cf3bccc445ed">_HSVColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa8a9e3d7a9f085e4675cf3bccc445ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The light color in HSV.  <a href="#afa8a9e3d7a9f085e4675cf3bccc445ed">More...</a><br /></td></tr>
<tr class="separator:afa8a9e3d7a9f085e4675cf3bccc445ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3d78924b76cc37ad38071bff602e5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#aae3d78924b76cc37ad38071bff602e5b">_HexColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae3d78924b76cc37ad38071bff602e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The light color in HEX.  <a href="#aae3d78924b76cc37ad38071bff602e5b">More...</a><br /></td></tr>
<tr class="separator:aae3d78924b76cc37ad38071bff602e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a646457e193f9bac55c5284fe7c0bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#a60a646457e193f9bac55c5284fe7c0bb">_Brightness</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60a646457e193f9bac55c5284fe7c0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The light brightness.  <a href="#a60a646457e193f9bac55c5284fe7c0bb">More...</a><br /></td></tr>
<tr class="separator:a60a646457e193f9bac55c5284fe7c0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data send when LightChangeEventHandler is raised. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f05f97bf2dd6393504350bf800c8b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f05f97bf2dd6393504350bf800c8b87">&#9670;&nbsp;</a></span>LightChangeEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs.LightChangeEventArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html" title="Data send when LightChangeEventHandler is raised. ">LightChangeEventArgs</a> constructor. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a60a646457e193f9bac55c5284fe7c0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a646457e193f9bac55c5284fe7c0bb">&#9670;&nbsp;</a></span>_Brightness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs._Brightness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The light brightness. </p>

</div>
</div>
<a id="aae3d78924b76cc37ad38071bff602e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3d78924b76cc37ad38071bff602e5b">&#9670;&nbsp;</a></span>_HexColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs._HexColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The light color in HEX. </p>

</div>
</div>
<a id="afa8a9e3d7a9f085e4675cf3bccc445ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8a9e3d7a9f085e4675cf3bccc445ed">&#9670;&nbsp;</a></span>_HSVColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a> Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs._HSVColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The light color in HSV. </p>

</div>
</div>
<a id="a917789156ddd4fbbcd0da948e77475a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917789156ddd4fbbcd0da948e77475a3">&#9670;&nbsp;</a></span>_lightId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs._lightId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Id of the light. </p>

</div>
</div>
<a id="ab88a65693b52a7cd0dbc7a73b33478c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88a65693b52a7cd0dbc7a73b33478c3">&#9670;&nbsp;</a></span>_On</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs._On</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if light is On, false otherwise. </p>

</div>
</div>
<a id="a6acac3a3e661ac0e4fa2172db9457aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acac3a3e661ac0e4fa2172db9457aaf">&#9670;&nbsp;</a></span>_RGBColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a> Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs._RGBColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The light color in RGB. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Chroma.Library/PhilipsHue/PhilipsHueClient.Event.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chroma.html">Chroma</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library.html">Library</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library_1_1_philips_hue.html">PhilipsHue</a></li><li class="navelem"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">PhilipsHueClient</a></li><li class="navelem"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html">LightChangeEventArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
