<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chroma.Library.Color.RGBColor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">Chroma.Library.Color.RGBColor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#ace48580de7486ed4c038890e5401ae43">B</a></td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">Chroma.Library.Color.RGBColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a31ab43266f02cac2ef1a360ddabca7d7">G</a></td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">Chroma.Library.Color.RGBColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a4fd4d892eaae5121b5ec3980aba804df">GetBrightness</a>()</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">Chroma.Library.Color.RGBColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#adfd659a45e9a869a636786fbd4380188">GetHue</a>()</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">Chroma.Library.Color.RGBColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a9698e9e36b028b67ffecd01f13c0b623">GetSaturation</a>()</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">Chroma.Library.Color.RGBColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#af33f87ecc94a733a6c4bd1f295d22f56">R</a></td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">Chroma.Library.Color.RGBColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a86ae4369b4a381185190ed9c3f9f1c6c">RGBColor</a>(double red, double green, double blue)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">Chroma.Library.Color.RGBColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#afe3702ea40e47e8828c6cee98bee587f">RGBColor</a>(int red, int green, int blue)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">Chroma.Library.Color.RGBColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#ad90f1f56d7444a041d811f39725099c7">RGBColor</a>(string hexColor)</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">Chroma.Library.Color.RGBColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a7b2b7fc87bf90dd52ac7c59a6eef344b">ToHex</a>()</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">Chroma.Library.Color.RGBColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#ae522d755c78395ea8c6b32c8e30d99a9">ToHSV</a>()</td><td class="entry"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">Chroma.Library.Color.RGBColor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
