<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Chroma.Library.Color.RGBColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chroma.Library.Color.RGBColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_chroma.html">Chroma</a> RHB color inspired from Q42.HueApi.ColorConverters.RGBColor.  
 <a href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86ae4369b4a381185190ed9c3f9f1c6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a86ae4369b4a381185190ed9c3f9f1c6c">RGBColor</a> (double red, double green, double blue)</td></tr>
<tr class="memdesc:a86ae4369b4a381185190ed9c3f9f1c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB <a class="el" href="namespace_chroma_1_1_library_1_1_color.html">Color</a> constructor taking double values.  <a href="#a86ae4369b4a381185190ed9c3f9f1c6c">More...</a><br /></td></tr>
<tr class="separator:a86ae4369b4a381185190ed9c3f9f1c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3702ea40e47e8828c6cee98bee587f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#afe3702ea40e47e8828c6cee98bee587f">RGBColor</a> (int red, int green, int blue)</td></tr>
<tr class="memdesc:afe3702ea40e47e8828c6cee98bee587f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB <a class="el" href="namespace_chroma_1_1_library_1_1_color.html">Color</a> constructor taking int values.  <a href="#afe3702ea40e47e8828c6cee98bee587f">More...</a><br /></td></tr>
<tr class="separator:afe3702ea40e47e8828c6cee98bee587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90f1f56d7444a041d811f39725099c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#ad90f1f56d7444a041d811f39725099c7">RGBColor</a> (string hexColor)</td></tr>
<tr class="memdesc:ad90f1f56d7444a041d811f39725099c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB <a class="el" href="namespace_chroma_1_1_library_1_1_color.html">Color</a> from hexadecimal format.  <a href="#ad90f1f56d7444a041d811f39725099c7">More...</a><br /></td></tr>
<tr class="separator:ad90f1f56d7444a041d811f39725099c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522d755c78395ea8c6b32c8e30d99a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#ae522d755c78395ea8c6b32c8e30d99a9">ToHSV</a> ()</td></tr>
<tr class="memdesc:ae522d755c78395ea8c6b32c8e30d99a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method based on Q42 internal method from Q42.HueApi.ColorConverters.HSB.RGBExtensions.  <a href="#ae522d755c78395ea8c6b32c8e30d99a9">More...</a><br /></td></tr>
<tr class="separator:ae522d755c78395ea8c6b32c8e30d99a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd659a45e9a869a636786fbd4380188"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#adfd659a45e9a869a636786fbd4380188">GetHue</a> ()</td></tr>
<tr class="memdesc:adfd659a45e9a869a636786fbd4380188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method based on Q42 internal method from Q42.HueApi.ColorConverters.HSB.RGBExtensions.  <a href="#adfd659a45e9a869a636786fbd4380188">More...</a><br /></td></tr>
<tr class="separator:adfd659a45e9a869a636786fbd4380188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9698e9e36b028b67ffecd01f13c0b623"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a9698e9e36b028b67ffecd01f13c0b623">GetSaturation</a> ()</td></tr>
<tr class="memdesc:a9698e9e36b028b67ffecd01f13c0b623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method based on Q42 internal method from Q42.HueApi.ColorConverters.HSB.RGBExtensions.  <a href="#a9698e9e36b028b67ffecd01f13c0b623">More...</a><br /></td></tr>
<tr class="separator:a9698e9e36b028b67ffecd01f13c0b623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd4d892eaae5121b5ec3980aba804df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a4fd4d892eaae5121b5ec3980aba804df">GetBrightness</a> ()</td></tr>
<tr class="memdesc:a4fd4d892eaae5121b5ec3980aba804df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method based on Q42 internal method from Q42.HueApi.ColorConverters.HSB.RGBExtensions.  <a href="#a4fd4d892eaae5121b5ec3980aba804df">More...</a><br /></td></tr>
<tr class="separator:a4fd4d892eaae5121b5ec3980aba804df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2b7fc87bf90dd52ac7c59a6eef344b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a7b2b7fc87bf90dd52ac7c59a6eef344b">ToHex</a> ()</td></tr>
<tr class="memdesc:a7b2b7fc87bf90dd52ac7c59a6eef344b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this color as a six-digit hexadecimal string, in the form RRGGBB.  <a href="#a7b2b7fc87bf90dd52ac7c59a6eef344b">More...</a><br /></td></tr>
<tr class="separator:a7b2b7fc87bf90dd52ac7c59a6eef344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af33f87ecc94a733a6c4bd1f295d22f56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#af33f87ecc94a733a6c4bd1f295d22f56">R</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af33f87ecc94a733a6c4bd1f295d22f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red color.  <a href="#af33f87ecc94a733a6c4bd1f295d22f56">More...</a><br /></td></tr>
<tr class="separator:af33f87ecc94a733a6c4bd1f295d22f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ab43266f02cac2ef1a360ddabca7d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a31ab43266f02cac2ef1a360ddabca7d7">G</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31ab43266f02cac2ef1a360ddabca7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green color.  <a href="#a31ab43266f02cac2ef1a360ddabca7d7">More...</a><br /></td></tr>
<tr class="separator:a31ab43266f02cac2ef1a360ddabca7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace48580de7486ed4c038890e5401ae43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#ace48580de7486ed4c038890e5401ae43">B</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace48580de7486ed4c038890e5401ae43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue color.  <a href="#ace48580de7486ed4c038890e5401ae43">More...</a><br /></td></tr>
<tr class="separator:ace48580de7486ed4c038890e5401ae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_chroma.html">Chroma</a> RHB color inspired from Q42.HueApi.ColorConverters.RGBColor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86ae4369b4a381185190ed9c3f9f1c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ae4369b4a381185190ed9c3f9f1c6c">&#9670;&nbsp;</a></span>RGBColor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chroma.Library.Color.RGBColor.RGBColor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RGB <a class="el" href="namespace_chroma_1_1_library_1_1_color.html">Color</a> constructor taking double values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Red color between 0.0 and 1.0</td></tr>
    <tr><td class="paramname">green</td><td>Green color between 0.0 and 1.0</td></tr>
    <tr><td class="paramname">blue</td><td>Blue color between 0.0 and 1.0</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe3702ea40e47e8828c6cee98bee587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3702ea40e47e8828c6cee98bee587f">&#9670;&nbsp;</a></span>RGBColor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chroma.Library.Color.RGBColor.RGBColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RGB <a class="el" href="namespace_chroma_1_1_library_1_1_color.html">Color</a> constructor taking int values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Red color between 0 and 255.</td></tr>
    <tr><td class="paramname">green</td><td>Green color between 0 and 255.</td></tr>
    <tr><td class="paramname">blue</td><td>Blue color between 0 and 255.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad90f1f56d7444a041d811f39725099c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90f1f56d7444a041d811f39725099c7">&#9670;&nbsp;</a></span>RGBColor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chroma.Library.Color.RGBColor.RGBColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hexColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RGB <a class="el" href="namespace_chroma_1_1_library_1_1_color.html">Color</a> from hexadecimal format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexColor</td><td>The color under hexadecimal format.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fd4d892eaae5121b5ec3980aba804df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd4d892eaae5121b5ec3980aba804df">&#9670;&nbsp;</a></span>GetBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chroma.Library.Color.RGBColor.GetBrightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method based on Q42 internal method from Q42.HueApi.ColorConverters.HSB.RGBExtensions. </p>
<dl class="section return"><dt>Returns</dt><dd>The equivalent brightness of this color.</dd></dl>

</div>
</div>
<a id="adfd659a45e9a869a636786fbd4380188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd659a45e9a869a636786fbd4380188">&#9670;&nbsp;</a></span>GetHue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chroma.Library.Color.RGBColor.GetHue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method based on Q42 internal method from Q42.HueApi.ColorConverters.HSB.RGBExtensions. </p>
<dl class="section return"><dt>Returns</dt><dd>The equivalent hue of this color.</dd></dl>

</div>
</div>
<a id="a9698e9e36b028b67ffecd01f13c0b623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9698e9e36b028b67ffecd01f13c0b623">&#9670;&nbsp;</a></span>GetSaturation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chroma.Library.Color.RGBColor.GetSaturation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method based on Q42 internal method from Q42.HueApi.ColorConverters.HSB.RGBExtensions. </p>
<dl class="section return"><dt>Returns</dt><dd>The equivalent saturation of this color.</dd></dl>

</div>
</div>
<a id="a7b2b7fc87bf90dd52ac7c59a6eef344b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2b7fc87bf90dd52ac7c59a6eef344b">&#9670;&nbsp;</a></span>ToHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Chroma.Library.Color.RGBColor.ToHex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts this color as a six-digit hexadecimal string, in the form RRGGBB. </p>
<dl class="section return"><dt>Returns</dt><dd>A six-digit hexadecimal string representing this color.</dd></dl>

</div>
</div>
<a id="ae522d755c78395ea8c6b32c8e30d99a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae522d755c78395ea8c6b32c8e30d99a9">&#9670;&nbsp;</a></span>ToHSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a> Chroma.Library.Color.RGBColor.ToHSV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method based on Q42 internal method from Q42.HueApi.ColorConverters.HSB.RGBExtensions. </p>
<dl class="section return"><dt>Returns</dt><dd>An HSV color format representing this color.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ace48580de7486ed4c038890e5401ae43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace48580de7486ed4c038890e5401ae43">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Chroma.Library.Color.RGBColor.B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blue color. </p>

</div>
</div>
<a id="a31ab43266f02cac2ef1a360ddabca7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ab43266f02cac2ef1a360ddabca7d7">&#9670;&nbsp;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Chroma.Library.Color.RGBColor.G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Green color. </p>

</div>
</div>
<a id="af33f87ecc94a733a6c4bd1f295d22f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33f87ecc94a733a6c4bd1f295d22f56">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Chroma.Library.Color.RGBColor.R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Red color. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Chroma.Library/Colors/RGBColor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chroma.html">Chroma</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library.html">Library</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library_1_1_color.html">Color</a></li><li class="navelem"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
