<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Chroma.Library.PhilipsHue.PhilipsHueClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chroma.Library.PhilipsHue.PhilipsHueClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Philips Hue client. It provides every available methods to send requests to the Philips Hue bridge.  
 <a href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chroma.Library.PhilipsHue.PhilipsHueClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.png" usemap="#Chroma.Library.PhilipsHue.PhilipsHueClient_map" alt=""/>
  <map id="Chroma.Library.PhilipsHue.PhilipsHueClient_map" name="Chroma.Library.PhilipsHue.PhilipsHueClient_map">
<area href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html" title="Hue client interface to implement no matter the platform. " alt="Chroma.Library.Interfaces.IHueClient" shape="rect" coords="0,0,261,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html">LightChangeEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data send when LightChangeEventHandler is raised.  <a href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae34844064364db25f0f8d2de245d9d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#aae34844064364db25f0f8d2de245d9d2">PlayAnimation</a> (<a class="el" href="class_chroma_1_1_library_1_1_gaming_1_1_gaming_animation.html">GamingAnimation</a> animation, int numberOfLoops=1)</td></tr>
<tr class="memdesc:aae34844064364db25f0f8d2de245d9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a gaming animation.  <a href="#aae34844064364db25f0f8d2de245d9d2">More...</a><br /></td></tr>
<tr class="separator:aae34844064364db25f0f8d2de245d9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6fb2cc12be08310b89d6f09c7c6ded"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#afa6fb2cc12be08310b89d6f09c7c6ded">PlayAnimation</a> (<a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">PhilipsHueAnimation</a> animation, int numberOfLoops=1)</td></tr>
<tr class="memdesc:afa6fb2cc12be08310b89d6f09c7c6ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a classic animation.  <a href="#afa6fb2cc12be08310b89d6f09c7c6ded">More...</a><br /></td></tr>
<tr class="separator:afa6fb2cc12be08310b89d6f09c7c6ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97738c9f20649d5cdcbc1503d3aed23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ac97738c9f20649d5cdcbc1503d3aed23">StopAnimation</a> (params int[] lights)</td></tr>
<tr class="memdesc:ac97738c9f20649d5cdcbc1503d3aed23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the animation if there's one currently playing, does nothing otherwise.  <a href="#ac97738c9f20649d5cdcbc1503d3aed23">More...</a><br /></td></tr>
<tr class="separator:ac97738c9f20649d5cdcbc1503d3aed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd19a380b385a79b8d630c2cc6a163c8"><td class="memItemLeft" align="right" valign="top">virtual async Task&lt; List&lt; <a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html">LocatedBridge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#afd19a380b385a79b8d630c2cc6a163c8">ScanBridgesAsync</a> ()</td></tr>
<tr class="memdesc:afd19a380b385a79b8d630c2cc6a163c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans network and search for Philips Hue bridges.  <a href="#afd19a380b385a79b8d630c2cc6a163c8">More...</a><br /></td></tr>
<tr class="separator:afd19a380b385a79b8d630c2cc6a163c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68dfe765d6296bbfc371d418b5c9426"><td class="memItemLeft" align="right" valign="top">virtual async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ae68dfe765d6296bbfc371d418b5c9426">InitializeAsync</a> (string bridgeIp=null, string path=&quot;&quot;, int cacheRefreshTime=100)</td></tr>
<tr class="memdesc:ae68dfe765d6296bbfc371d418b5c9426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes connection with a bridge.  <a href="#ae68dfe765d6296bbfc371d418b5c9426">More...</a><br /></td></tr>
<tr class="separator:ae68dfe765d6296bbfc371d418b5c9426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cc14c7d212581ccf5e6c86c6195d52"><td class="memItemLeft" align="right" valign="top">virtual async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a62cc14c7d212581ccf5e6c86c6195d52">CheckConnectionAsync</a> ()</td></tr>
<tr class="memdesc:a62cc14c7d212581ccf5e6c86c6195d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the connection to the bridge established during initialization is effective.  <a href="#a62cc14c7d212581ccf5e6c86c6195d52">More...</a><br /></td></tr>
<tr class="separator:a62cc14c7d212581ccf5e6c86c6195d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c99eb40a29d1c823d79b28d20200b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a8c99eb40a29d1c823d79b28d20200b65">StartCacheAutoUpdate</a> ()</td></tr>
<tr class="memdesc:a8c99eb40a29d1c823d79b28d20200b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts auto-updating the cache.  <a href="#a8c99eb40a29d1c823d79b28d20200b65">More...</a><br /></td></tr>
<tr class="separator:a8c99eb40a29d1c823d79b28d20200b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82d6267925608c8aa546e5bbdbc4e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ab82d6267925608c8aa546e5bbdbc4e44">StopCacheAutoUpdate</a> ()</td></tr>
<tr class="memdesc:ab82d6267925608c8aa546e5bbdbc4e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops auto-updating the cache.  <a href="#ab82d6267925608c8aa546e5bbdbc4e44">More...</a><br /></td></tr>
<tr class="separator:ab82d6267925608c8aa546e5bbdbc4e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731cc37420625ccaf2560ba938c1153c"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a731cc37420625ccaf2560ba938c1153c">LightChangeEventHandler</a> (<a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html">LightChangeEventArgs</a> e)</td></tr>
<tr class="separator:a731cc37420625ccaf2560ba938c1153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b1f39128f14e6bd7b1df0bd783af09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a68b1f39128f14e6bd7b1df0bd783af09">GetLightRGBColor</a> (int lightId)</td></tr>
<tr class="memdesc:a68b1f39128f14e6bd7b1df0bd783af09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of a specific light and returns it under RGB color format.  <a href="#a68b1f39128f14e6bd7b1df0bd783af09">More...</a><br /></td></tr>
<tr class="separator:a68b1f39128f14e6bd7b1df0bd783af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec124e8c7735cc0f8106dcf6756c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a98ec124e8c7735cc0f8106dcf6756c99">GetLightHSVColor</a> (int lightId)</td></tr>
<tr class="memdesc:a98ec124e8c7735cc0f8106dcf6756c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of a specific light and returns it under RGB color format.  <a href="#a98ec124e8c7735cc0f8106dcf6756c99">More...</a><br /></td></tr>
<tr class="separator:a98ec124e8c7735cc0f8106dcf6756c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149634dbea6102b93ea49a48675fcd0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a149634dbea6102b93ea49a48675fcd0a">GetLightHexColor</a> (int lightId)</td></tr>
<tr class="memdesc:a149634dbea6102b93ea49a48675fcd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of a specific light and returns it under hexadecimal color format.  <a href="#a149634dbea6102b93ea49a48675fcd0a">More...</a><br /></td></tr>
<tr class="separator:a149634dbea6102b93ea49a48675fcd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b99ba116e07a53ab7c5a789d7206e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#acf1b99ba116e07a53ab7c5a789d7206e">SetLightsColor</a> (<a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a> color, int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:acf1b99ba116e07a53ab7c5a789d7206e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of either all lights or a specific one.  <a href="#acf1b99ba116e07a53ab7c5a789d7206e">More...</a><br /></td></tr>
<tr class="separator:acf1b99ba116e07a53ab7c5a789d7206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930731c912420f685894308db0af145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#aa930731c912420f685894308db0af145">SetLightsColor</a> (<a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a> color, int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:aa930731c912420f685894308db0af145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of either all lights or a specific one.  <a href="#aa930731c912420f685894308db0af145">More...</a><br /></td></tr>
<tr class="separator:aa930731c912420f685894308db0af145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e22b331a4fa4bdec498c0624c601e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a98e22b331a4fa4bdec498c0624c601e4">GetLightBrightness</a> (int lightId)</td></tr>
<tr class="memdesc:a98e22b331a4fa4bdec498c0624c601e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the brightness of a specific light and returns it as float between 0 and 1.  <a href="#a98e22b331a4fa4bdec498c0624c601e4">More...</a><br /></td></tr>
<tr class="separator:a98e22b331a4fa4bdec498c0624c601e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa50466a4d56f307d7b9bc8ceacd44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#aeaa50466a4d56f307d7b9bc8ceacd44b">SetLightsBrightness</a> (float brightness, int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:aeaa50466a4d56f307d7b9bc8ceacd44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the brightness of either all lights or a specific one.  <a href="#aeaa50466a4d56f307d7b9bc8ceacd44b">More...</a><br /></td></tr>
<tr class="separator:aeaa50466a4d56f307d7b9bc8ceacd44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0cc91dcdaa3e88c87fc85da25136bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#acc0cc91dcdaa3e88c87fc85da25136bc">TurnOnLights</a> (int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:acc0cc91dcdaa3e88c87fc85da25136bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on either all the lights connected to the bridge or a specific one.  <a href="#acc0cc91dcdaa3e88c87fc85da25136bc">More...</a><br /></td></tr>
<tr class="separator:acc0cc91dcdaa3e88c87fc85da25136bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2623e70c30d32a718eaca1d9791e6c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a2623e70c30d32a718eaca1d9791e6c64">TurnOffLights</a> (int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:a2623e70c30d32a718eaca1d9791e6c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off either all the lights connected to the bridge or a specific one.  <a href="#a2623e70c30d32a718eaca1d9791e6c64">More...</a><br /></td></tr>
<tr class="separator:a2623e70c30d32a718eaca1d9791e6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b67621eb7426625277dff94fe9d97a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ab0b67621eb7426625277dff94fe9d97a">GetLightState</a> (int lightId)</td></tr>
<tr class="memdesc:ab0b67621eb7426625277dff94fe9d97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of a specific light.  <a href="#ab0b67621eb7426625277dff94fe9d97a">More...</a><br /></td></tr>
<tr class="separator:ab0b67621eb7426625277dff94fe9d97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1fb07ac2ada95d90969c560abfed98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a9e1fb07ac2ada95d90969c560abfed98">BlinkLights</a> (<a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#aac91e834908f16057e1f6fa99eb81890">BlinkMode</a> blinkMode, params int[] lights)</td></tr>
<tr class="memdesc:a9e1fb07ac2ada95d90969c560abfed98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinks either all the lights or a specific one given a blink mode. This method uses predefined alert mode provided by Philips Hue.  <a href="#a9e1fb07ac2ada95d90969c560abfed98">More...</a><br /></td></tr>
<tr class="separator:a9e1fb07ac2ada95d90969c560abfed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871dffa59f72cc496868a9532705df24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a871dffa59f72cc496868a9532705df24">StopBlinkingLights</a> (params int[] lights)</td></tr>
<tr class="memdesc:a871dffa59f72cc496868a9532705df24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops blinking the lights.  <a href="#a871dffa59f72cc496868a9532705df24">More...</a><br /></td></tr>
<tr class="separator:a871dffa59f72cc496868a9532705df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bcd23ff0551de532a57342012cdb54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a97bcd23ff0551de532a57342012cdb54">ColorLoopOnLights</a> (params int[] lights)</td></tr>
<tr class="memdesc:a97bcd23ff0551de532a57342012cdb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a color loop effect on lights. This method uses predefined effect mode provided by Philips Hue.  <a href="#a97bcd23ff0551de532a57342012cdb54">More...</a><br /></td></tr>
<tr class="separator:a97bcd23ff0551de532a57342012cdb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac035c5f2dacb291e386bee9d97ea4189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ac035c5f2dacb291e386bee9d97ea4189">StopColorLoopingOnLights</a> (params int[] lights)</td></tr>
<tr class="memdesc:ac035c5f2dacb291e386bee9d97ea4189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops color looping on the lights.  <a href="#ac035c5f2dacb291e386bee9d97ea4189">More...</a><br /></td></tr>
<tr class="separator:ac035c5f2dacb291e386bee9d97ea4189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad041127d1feaef2fc2d0d988bfff6647"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ad041127d1feaef2fc2d0d988bfff6647">OnLightChangeEventRaised</a> (<a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html">LightChangeEventArgs</a> e)</td></tr>
<tr class="memdesc:ad041127d1feaef2fc2d0d988bfff6647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when LightChangeEvent is raised.  <a href="#ad041127d1feaef2fc2d0d988bfff6647">More...</a><br /></td></tr>
<tr class="separator:ad041127d1feaef2fc2d0d988bfff6647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26f9e5b109d4e885af5db9b82a94a8a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html">LocatedBridge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a26f9e5b109d4e885af5db9b82a94a8a9">LinkedBridge</a><code> [get]</code></td></tr>
<tr class="memdesc:a26f9e5b109d4e885af5db9b82a94a8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bridge linked to this client.  <a href="#a26f9e5b109d4e885af5db9b82a94a8a9">More...</a><br /></td></tr>
<tr class="separator:a26f9e5b109d4e885af5db9b82a94a8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf6f4e14aa55ff9bc3a0e169e22a826"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#aeaf6f4e14aa55ff9bc3a0e169e22a826">Username</a><code> [get]</code></td></tr>
<tr class="memdesc:aeaf6f4e14aa55ff9bc3a0e169e22a826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Username used for this hue client bridge.  <a href="#aeaf6f4e14aa55ff9bc3a0e169e22a826">More...</a><br /></td></tr>
<tr class="separator:aeaf6f4e14aa55ff9bc3a0e169e22a826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126087ff41291c9921b712e7c9319fe4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a126087ff41291c9921b712e7c9319fe4">LastExceptionDetails</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a126087ff41291c9921b712e7c9319fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details from the last exception.  <a href="#a126087ff41291c9921b712e7c9319fe4">More...</a><br /></td></tr>
<tr class="separator:a126087ff41291c9921b712e7c9319fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a7c10bd12141919c9dab5236b5006d1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a731cc37420625ccaf2560ba938c1153c">LightChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a7c10bd12141919c9dab5236b5006d1c9">LightChangeEvent</a></td></tr>
<tr class="memdesc:a7c10bd12141919c9dab5236b5006d1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when a light has changed.  <a href="#a7c10bd12141919c9dab5236b5006d1c9">More...</a><br /></td></tr>
<tr class="separator:a7c10bd12141919c9dab5236b5006d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Philips Hue client. It provides every available methods to send requests to the Philips Hue bridge. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e1fb07ac2ada95d90969c560abfed98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1fb07ac2ada95d90969c560abfed98">&#9670;&nbsp;</a></span>BlinkLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chroma.Library.PhilipsHue.PhilipsHueClient.BlinkLights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#aac91e834908f16057e1f6fa99eb81890">BlinkMode</a>&#160;</td>
          <td class="paramname"><em>blinkMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinks either all the lights or a specific one given a blink mode. This method uses predefined alert mode provided by Philips Hue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blinkMode</td><td>The blink mode.</td></tr>
    <tr><td class="paramname">lights</td><td>The ids of the lights. If not provided blinks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62cc14c7d212581ccf5e6c86c6195d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cc14c7d212581ccf5e6c86c6195d52">&#9670;&nbsp;</a></span>CheckConnectionAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual async Task&lt;bool&gt; Chroma.Library.PhilipsHue.PhilipsHueClient.CheckConnectionAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the connection to the bridge established during initialization is effective. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the connection is effective, false otherwise.</dd></dl>

<p>Implements <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html#abba34b1481f9d9a154e6de85d34c28eb">Chroma.Library.Interfaces.IHueClient</a>.</p>

</div>
</div>
<a id="a97bcd23ff0551de532a57342012cdb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bcd23ff0551de532a57342012cdb54">&#9670;&nbsp;</a></span>ColorLoopOnLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chroma.Library.PhilipsHue.PhilipsHueClient.ColorLoopOnLights </td>
          <td>(</td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a color loop effect on lights. This method uses predefined effect mode provided by Philips Hue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lights</td><td>The ids of the lights. If not provided loops on each lights.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98e22b331a4fa4bdec498c0624c601e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e22b331a4fa4bdec498c0624c601e4">&#9670;&nbsp;</a></span>GetLightBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Chroma.Library.PhilipsHue.PhilipsHueClient.GetLightBrightness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lightId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the brightness of a specific light and returns it as float between 0 and 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lightId</td><td>The ID of the light.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a149634dbea6102b93ea49a48675fcd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149634dbea6102b93ea49a48675fcd0a">&#9670;&nbsp;</a></span>GetLightHexColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Chroma.Library.PhilipsHue.PhilipsHueClient.GetLightHexColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lightId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the color of a specific light and returns it under hexadecimal color format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lightId</td><td>The id of the light.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current hexadecimal color of the light.</dd></dl>

</div>
</div>
<a id="a98ec124e8c7735cc0f8106dcf6756c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ec124e8c7735cc0f8106dcf6756c99">&#9670;&nbsp;</a></span>GetLightHSVColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a> Chroma.Library.PhilipsHue.PhilipsHueClient.GetLightHSVColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lightId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the color of a specific light and returns it under RGB color format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lightId</td><td>The id of the light.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current HSV color of the light.</dd></dl>

</div>
</div>
<a id="a68b1f39128f14e6bd7b1df0bd783af09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b1f39128f14e6bd7b1df0bd783af09">&#9670;&nbsp;</a></span>GetLightRGBColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a> Chroma.Library.PhilipsHue.PhilipsHueClient.GetLightRGBColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lightId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the color of a specific light and returns it under RGB color format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lightId</td><td>The id of the light.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current RGB color of the light.</dd></dl>

</div>
</div>
<a id="ab0b67621eb7426625277dff94fe9d97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b67621eb7426625277dff94fe9d97a">&#9670;&nbsp;</a></span>GetLightState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chroma.Library.PhilipsHue.PhilipsHueClient.GetLightState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lightId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of a specific light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lightId</td><td>The id of the light.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the light is On, False otherwise.</dd></dl>

</div>
</div>
<a id="ae68dfe765d6296bbfc371d418b5c9426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68dfe765d6296bbfc371d418b5c9426">&#9670;&nbsp;</a></span>InitializeAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual async Task&lt;bool&gt; Chroma.Library.PhilipsHue.PhilipsHueClient.InitializeAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bridgeIp</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cacheRefreshTime</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes connection with a bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bridgeIp</td><td>The Ip address of the bridge to connect to.</td></tr>
    <tr><td class="paramname">path</td><td>The target path to write settings.</td></tr>
    <tr><td class="paramname">cacheRefreshTime</td><td>The refresh rate for the cache.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the connection initialization succeeded, false otherwise.</dd></dl>

<p>Implements <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html#ae5c2573d5065e543e88fcdc297bee091">Chroma.Library.Interfaces.IHueClient</a>.</p>

</div>
</div>
<a id="a731cc37420625ccaf2560ba938c1153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731cc37420625ccaf2560ba938c1153c">&#9670;&nbsp;</a></span>LightChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html">LightChangeEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad041127d1feaef2fc2d0d988bfff6647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad041127d1feaef2fc2d0d988bfff6647">&#9670;&nbsp;</a></span>OnLightChangeEventRaised()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Chroma.Library.PhilipsHue.PhilipsHueClient.OnLightChangeEventRaised </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html">LightChangeEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when LightChangeEvent is raised. </p>

</div>
</div>
<a id="aae34844064364db25f0f8d2de245d9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae34844064364db25f0f8d2de245d9d2">&#9670;&nbsp;</a></span>PlayAnimation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chroma.Library.PhilipsHue.PhilipsHueClient.PlayAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chroma_1_1_library_1_1_gaming_1_1_gaming_animation.html">GamingAnimation</a>&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLoops</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a gaming animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animation</td><td>The gaming animation to be played.</td></tr>
    <tr><td class="paramname">numberOfLoops</td><td>The number of time to play the animation. If not provided, loops one time. To loop infinitely, provide a negative value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa6fb2cc12be08310b89d6f09c7c6ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6fb2cc12be08310b89d6f09c7c6ded">&#9670;&nbsp;</a></span>PlayAnimation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void Chroma.Library.PhilipsHue.PhilipsHueClient.PlayAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html">PhilipsHueAnimation</a>&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLoops</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a classic animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animation</td><td>The animation to be played.</td></tr>
    <tr><td class="paramname">numberOfLoops</td><td>The number of time to play the animation. If not provided, loops once. To loop infinitely, provide a negative value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd19a380b385a79b8d630c2cc6a163c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd19a380b385a79b8d630c2cc6a163c8">&#9670;&nbsp;</a></span>ScanBridgesAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual async Task&lt;List&lt;<a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html">LocatedBridge</a>&gt; &gt; Chroma.Library.PhilipsHue.PhilipsHueClient.ScanBridgesAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scans network and search for Philips Hue bridges. </p>
<p>Scans network and search for bridges. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of each Philips Hue scanned bridges.</dd></dl>

<p>Implements <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html#ac5daa2613be1e3926c38d2de7ef6eea7">Chroma.Library.Interfaces.IHueClient</a>.</p>

</div>
</div>
<a id="aeaa50466a4d56f307d7b9bc8ceacd44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa50466a4d56f307d7b9bc8ceacd44b">&#9670;&nbsp;</a></span>SetLightsBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chroma.Library.PhilipsHue.PhilipsHueClient.SetLightsBrightness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>brightness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the brightness of either all lights or a specific one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brightness</td><td>The brightness between 0 and 1 to set to the light.</td></tr>
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time used to set the brightness. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The ids of the lights. If not given sets the brightness for each lights.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf1b99ba116e07a53ab7c5a789d7206e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1b99ba116e07a53ab7c5a789d7206e">&#9670;&nbsp;</a></span>SetLightsColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chroma.Library.PhilipsHue.PhilipsHueClient.SetLightsColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of either all lights or a specific one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color to set to the light in RGB format.</td></tr>
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time used to set the color. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The ids of the lights. If not given sets the color for each lights.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa930731c912420f685894308db0af145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa930731c912420f685894308db0af145">&#9670;&nbsp;</a></span>SetLightsColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chroma.Library.PhilipsHue.PhilipsHueClient.SetLightsColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of either all lights or a specific one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color to set to the light in HSV format.</td></tr>
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time used to set the color. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The ids of the lights. If not given sets the color for each lights.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c99eb40a29d1c823d79b28d20200b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c99eb40a29d1c823d79b28d20200b65">&#9670;&nbsp;</a></span>StartCacheAutoUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chroma.Library.PhilipsHue.PhilipsHueClient.StartCacheAutoUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts auto-updating the cache. </p>

</div>
</div>
<a id="ac97738c9f20649d5cdcbc1503d3aed23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97738c9f20649d5cdcbc1503d3aed23">&#9670;&nbsp;</a></span>StopAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chroma.Library.PhilipsHue.PhilipsHueClient.StopAnimation </td>
          <td>(</td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the animation if there's one currently playing, does nothing otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lights</td><td>The light on which stop animation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a871dffa59f72cc496868a9532705df24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871dffa59f72cc496868a9532705df24">&#9670;&nbsp;</a></span>StopBlinkingLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chroma.Library.PhilipsHue.PhilipsHueClient.StopBlinkingLights </td>
          <td>(</td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops blinking the lights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lights</td><td>The ids of the lights to make stop blinking.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab82d6267925608c8aa546e5bbdbc4e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82d6267925608c8aa546e5bbdbc4e44">&#9670;&nbsp;</a></span>StopCacheAutoUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chroma.Library.PhilipsHue.PhilipsHueClient.StopCacheAutoUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops auto-updating the cache. </p>

</div>
</div>
<a id="ac035c5f2dacb291e386bee9d97ea4189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac035c5f2dacb291e386bee9d97ea4189">&#9670;&nbsp;</a></span>StopColorLoopingOnLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chroma.Library.PhilipsHue.PhilipsHueClient.StopColorLoopingOnLights </td>
          <td>(</td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops color looping on the lights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lights</td><td>The ids of the lights to make stop color looping.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2623e70c30d32a718eaca1d9791e6c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2623e70c30d32a718eaca1d9791e6c64">&#9670;&nbsp;</a></span>TurnOffLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chroma.Library.PhilipsHue.PhilipsHueClient.TurnOffLights </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off either all the lights connected to the bridge or a specific one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time used to turn off the lights. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The ids of the lights. If not provided turns off all the lights.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc0cc91dcdaa3e88c87fc85da25136bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0cc91dcdaa3e88c87fc85da25136bc">&#9670;&nbsp;</a></span>TurnOnLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chroma.Library.PhilipsHue.PhilipsHueClient.TurnOnLights </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on either all the lights connected to the bridge or a specific one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time used to turn on the lights. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The ids of the lights. If not provided turns on all the lights.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a126087ff41291c9921b712e7c9319fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126087ff41291c9921b712e7c9319fe4">&#9670;&nbsp;</a></span>LastExceptionDetails</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Chroma.Library.PhilipsHue.PhilipsHueClient.LastExceptionDetails</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Details from the last exception. </p>

</div>
</div>
<a id="a26f9e5b109d4e885af5db9b82a94a8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f9e5b109d4e885af5db9b82a94a8a9">&#9670;&nbsp;</a></span>LinkedBridge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html">LocatedBridge</a> Chroma.Library.PhilipsHue.PhilipsHueClient.LinkedBridge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bridge linked to this client. </p>

</div>
</div>
<a id="aeaf6f4e14aa55ff9bc3a0e169e22a826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf6f4e14aa55ff9bc3a0e169e22a826">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Chroma.Library.PhilipsHue.PhilipsHueClient.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Username used for this hue client bridge. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a7c10bd12141919c9dab5236b5006d1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c10bd12141919c9dab5236b5006d1c9">&#9670;&nbsp;</a></span>LightChangeEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a731cc37420625ccaf2560ba938c1153c">LightChangeEventHandler</a> Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event raised when a light has changed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Chroma.Library/PhilipsHue/PhilipsHueClient.Animation.cs</li>
<li>src/Chroma.Library/PhilipsHue/PhilipsHueClient.Bridge.cs</li>
<li>src/Chroma.Library/PhilipsHue/PhilipsHueClient.Cache.cs</li>
<li>src/Chroma.Library/PhilipsHue/PhilipsHueClient.cs</li>
<li>src/Chroma.Library/PhilipsHue/PhilipsHueClient.Event.cs</li>
<li>src/Chroma.Library/PhilipsHue/PhilipsHueClient.Lights.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chroma.html">Chroma</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library.html">Library</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library_1_1_philips_hue.html">PhilipsHue</a></li><li class="navelem"><a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html">PhilipsHueClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
