<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Chroma.Library.Color.HSVColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chroma.Library.Color.HSVColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_chroma.html">Chroma</a> HSV color. Based on code from Q42 API.  
 <a href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0f7284cd3637d6791fdbc6db0816019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html#ad0f7284cd3637d6791fdbc6db0816019">HSVColor</a> (int hue, int saturation, int value)</td></tr>
<tr class="memdesc:ad0f7284cd3637d6791fdbc6db0816019"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSV color constructor based on hue, saturation and brightness.  <a href="#ad0f7284cd3637d6791fdbc6db0816019">More...</a><br /></td></tr>
<tr class="separator:ad0f7284cd3637d6791fdbc6db0816019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2e6f85735dd2dc26b25d6b14eeba27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html#a9e2e6f85735dd2dc26b25d6b14eeba27">ToRGB</a> ()</td></tr>
<tr class="memdesc:a9e2e6f85735dd2dc26b25d6b14eeba27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this color to a RGB format. Based on code from Q42.HueApi.ColorConverters.HSB.HSB internal class.  <a href="#a9e2e6f85735dd2dc26b25d6b14eeba27">More...</a><br /></td></tr>
<tr class="separator:a9e2e6f85735dd2dc26b25d6b14eeba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7235831a9f76f043d74208ed88b8d802"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html#a7235831a9f76f043d74208ed88b8d802">ToHex</a> ()</td></tr>
<tr class="memdesc:a7235831a9f76f043d74208ed88b8d802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this color as a six-digit hexadecimal string, in the form RRGGBB.  <a href="#a7235831a9f76f043d74208ed88b8d802">More...</a><br /></td></tr>
<tr class="separator:a7235831a9f76f043d74208ed88b8d802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8cfdb998f0004b46c9c445f8775c1d2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html#a8cfdb998f0004b46c9c445f8775c1d2b">Hue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8cfdb998f0004b46c9c445f8775c1d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hue value.  <a href="#a8cfdb998f0004b46c9c445f8775c1d2b">More...</a><br /></td></tr>
<tr class="separator:a8cfdb998f0004b46c9c445f8775c1d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4101b2c8fcc8f07d604484ad958bc758"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html#a4101b2c8fcc8f07d604484ad958bc758">Saturation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4101b2c8fcc8f07d604484ad958bc758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturation value.  <a href="#a4101b2c8fcc8f07d604484ad958bc758">More...</a><br /></td></tr>
<tr class="separator:a4101b2c8fcc8f07d604484ad958bc758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78b030c00951f15eb04f1c38cb3022d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html#ad78b030c00951f15eb04f1c38cb3022d">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad78b030c00951f15eb04f1c38cb3022d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brightness value.  <a href="#ad78b030c00951f15eb04f1c38cb3022d">More...</a><br /></td></tr>
<tr class="separator:ad78b030c00951f15eb04f1c38cb3022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_chroma.html">Chroma</a> HSV color. Based on code from Q42 API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0f7284cd3637d6791fdbc6db0816019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f7284cd3637d6791fdbc6db0816019">&#9670;&nbsp;</a></span>HSVColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chroma.Library.Color.HSVColor.HSVColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saturation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HSV color constructor based on hue, saturation and brightness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hue</td><td>Hue value.</td></tr>
    <tr><td class="paramname">saturation</td><td>Saturation value.</td></tr>
    <tr><td class="paramname">value</td><td>Brightness value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7235831a9f76f043d74208ed88b8d802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7235831a9f76f043d74208ed88b8d802">&#9670;&nbsp;</a></span>ToHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Chroma.Library.Color.HSVColor.ToHex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts this color as a six-digit hexadecimal string, in the form RRGGBB. </p>
<dl class="section return"><dt>Returns</dt><dd>A six-digit hexadecimal string representing this color.</dd></dl>

</div>
</div>
<a id="a9e2e6f85735dd2dc26b25d6b14eeba27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2e6f85735dd2dc26b25d6b14eeba27">&#9670;&nbsp;</a></span>ToRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a> Chroma.Library.Color.HSVColor.ToRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts this color to a RGB format. Based on code from Q42.HueApi.ColorConverters.HSB.HSB internal class. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html" title="Chroma RHB color inspired from Q42.HueApi.ColorConverters.RGBColor. ">RGBColor</a> object representing this color.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8cfdb998f0004b46c9c445f8775c1d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfdb998f0004b46c9c445f8775c1d2b">&#9670;&nbsp;</a></span>Hue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chroma.Library.Color.HSVColor.Hue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hue value. </p>

</div>
</div>
<a id="a4101b2c8fcc8f07d604484ad958bc758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4101b2c8fcc8f07d604484ad958bc758">&#9670;&nbsp;</a></span>Saturation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chroma.Library.Color.HSVColor.Saturation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saturation value. </p>

</div>
</div>
<a id="ad78b030c00951f15eb04f1c38cb3022d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78b030c00951f15eb04f1c38cb3022d">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chroma.Library.Color.HSVColor.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brightness value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Chroma.Library/Colors/HSVColor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chroma.html">Chroma</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library.html">Library</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library_1_1_color.html">Color</a></li><li class="navelem"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
