<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_Brightness
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#a60a646457e193f9bac55c5284fe7c0bb">Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs</a>
</li>
<li>_HexColor
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#aae3d78924b76cc37ad38071bff602e5b">Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs</a>
</li>
<li>_HSVColor
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#afa8a9e3d7a9f085e4675cf3bccc445ed">Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs</a>
</li>
<li>_lightId
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#a917789156ddd4fbbcd0da948e77475a3">Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs</a>
</li>
<li>_On
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#ab88a65693b52a7cd0dbc7a73b33478c3">Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs</a>
</li>
<li>_RGBColor
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#a6acac3a3e661ac0e4fa2172db9457aaf">Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs</a>
</li>
<li>B
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#ace48580de7486ed4c038890e5401ae43">Chroma.Library.Color.RGBColor</a>
</li>
<li>BridgeId
: <a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html#a078d48b04062d01a23e714f7d06590b4">Chroma.Library.WrappedObjects.LocatedBridge</a>
</li>
<li>G
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a31ab43266f02cac2ef1a360ddabca7d7">Chroma.Library.Color.RGBColor</a>
</li>
<li>Hue
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html#a8cfdb998f0004b46c9c445f8775c1d2b">Chroma.Library.Color.HSVColor</a>
</li>
<li>IpAddress
: <a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html#a46d0dd506b4d06b45142373d16ff840e">Chroma.Library.WrappedObjects.LocatedBridge</a>
</li>
<li>IsStopped
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a8490d0b2db965caa2033c3c21549f126">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>
</li>
<li>LastExceptionDetails
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a126087ff41291c9921b712e7c9319fe4">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>LinkedBridge
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a26f9e5b109d4e885af5db9b82a94a8a9">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>R
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#af33f87ecc94a733a6c4bd1f295d22f56">Chroma.Library.Color.RGBColor</a>
</li>
<li>Saturation
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html#a4101b2c8fcc8f07d604484ad958bc758">Chroma.Library.Color.HSVColor</a>
</li>
<li>Username
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#aeaf6f4e14aa55ff9bc3a0e169e22a826">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>Value
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html#ad78b030c00951f15eb04f1c38cb3022d">Chroma.Library.Color.HSVColor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
