<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AppendAnimation()
: <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a417775067cf61cbefe8a7ab0a711b0de">Chroma.Library.Interfaces.IHueAnimation</a>
, <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a786eb7878665436ef116a3b7a1c9b41a">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Blink()
: <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a35ce1420ca0027fdebfd7194b0009ff6">Chroma.Library.Interfaces.IHueAnimation</a>
, <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a5e56e19d736d356808d7777a84d1c685">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>
</li>
<li>BlinkLights()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a9e1fb07ac2ada95d90969c560abfed98">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckConnectionAsync()
: <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html#abba34b1481f9d9a154e6de85d34c28eb">Chroma.Library.Interfaces.IHueClient</a>
, <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a62cc14c7d212581ccf5e6c86c6195d52">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>ColorLoop()
: <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a34e3cd81f2eae223c1b4dd4cc1e8d65f">Chroma.Library.Interfaces.IHueAnimation</a>
, <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#af18b7e4472a5149c2a1a31dbd40ddfc5">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>
</li>
<li>ColorLoopOnLights()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a97bcd23ff0551de532a57342012cdb54">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndGameAnimation()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_end_game_animation.html#a2021f45d6ac5a5461bdfde509b3fa2df">Chroma.Library.PhilipsHue.Gaming.EndGameAnimation</a>
</li>
<li>ExplosionAnimation()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_explosion_animation.html#a83967bf9786d8aa06101e6485f6d1711">Chroma.Library.PhilipsHue.Gaming.ExplosionAnimation</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBrightness()
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a4fd4d892eaae5121b5ec3980aba804df">Chroma.Library.Color.RGBColor</a>
</li>
<li>GetHue()
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#adfd659a45e9a869a636786fbd4380188">Chroma.Library.Color.RGBColor</a>
</li>
<li>GetLightBrightness()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a98e22b331a4fa4bdec498c0624c601e4">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>GetLightHexColor()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a149634dbea6102b93ea49a48675fcd0a">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>GetLightHSVColor()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a98ec124e8c7735cc0f8106dcf6756c99">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>GetLightRGBColor()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a68b1f39128f14e6bd7b1df0bd783af09">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>GetLightState()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ab0b67621eb7426625277dff94fe9d97a">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>GetSaturation()
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a9698e9e36b028b67ffecd01f13c0b623">Chroma.Library.Color.RGBColor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HSVColor()
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html#ad0f7284cd3637d6791fdbc6db0816019">Chroma.Library.Color.HSVColor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeAsync()
: <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html#ae5c2573d5065e543e88fcdc297bee091">Chroma.Library.Interfaces.IHueClient</a>
, <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ae68dfe765d6296bbfc371d418b5c9426">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LightChangeEventArgs()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client_1_1_light_change_event_args.html#a4f05f97bf2dd6393504350bf800c8b87">Chroma.Library.PhilipsHue.PhilipsHueClient.LightChangeEventArgs</a>
</li>
<li>LightChangeEventHandler()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a731cc37420625ccaf2560ba938c1153c">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>LocatedBridge()
: <a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html#ad00e0f74f203e0452d01709d90cd44a7">Chroma.Library.WrappedObjects.LocatedBridge</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MorseCodeAnimation()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_gaming_1_1_morse_code_animation.html#a1ea06249124338cf9a83662d6aad90e2">Chroma.Library.PhilipsHue.Gaming.MorseCodeAnimation</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnLightChangeEventRaised()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ad041127d1feaef2fc2d0d988bfff6647">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PhilipsHueAnimation()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#ac1b8365a67b4fbed6d270ea7bbf9eb64">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>
</li>
<li>PlayAnimation()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#afa6fb2cc12be08310b89d6f09c7c6ded">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RGBColor()
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a86ae4369b4a381185190ed9c3f9f1c6c">Chroma.Library.Color.RGBColor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScanBridgesAsync()
: <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html#ac5daa2613be1e3926c38d2de7ef6eea7">Chroma.Library.Interfaces.IHueClient</a>
, <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#afd19a380b385a79b8d630c2cc6a163c8">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>SetBrightness()
: <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a721e538aeb2141e885883f19ff03f519">Chroma.Library.Interfaces.IHueAnimation</a>
, <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#aee36f4b66e198d06d895624984e1de2d">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>
</li>
<li>SetColor()
: <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a2e2190a0bd2fe2febd0da1e7552e6dfb">Chroma.Library.Interfaces.IHueAnimation</a>
, <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a87cdaf4ce24f8171819af21226ed4d7c">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>
</li>
<li>SetLightsBrightness()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#aeaa50466a4d56f307d7b9bc8ceacd44b">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>SetLightsColor()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#aa930731c912420f685894308db0af145">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>StartCacheAutoUpdate()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a8c99eb40a29d1c823d79b28d20200b65">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>StopAnimation()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ac97738c9f20649d5cdcbc1503d3aed23">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>StopBlinkingLights()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a871dffa59f72cc496868a9532705df24">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>StopCacheAutoUpdate()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ab82d6267925608c8aa546e5bbdbc4e44">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>StopColorLoopingOnLights()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ac035c5f2dacb291e386bee9d97ea4189">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToHex()
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html#a7235831a9f76f043d74208ed88b8d802">Chroma.Library.Color.HSVColor</a>
, <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#a7b2b7fc87bf90dd52ac7c59a6eef344b">Chroma.Library.Color.RGBColor</a>
</li>
<li>ToHSV()
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html#ae522d755c78395ea8c6b32c8e30d99a9">Chroma.Library.Color.RGBColor</a>
</li>
<li>ToRGB()
: <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html#a9e2e6f85735dd2dc26b25d6b14eeba27">Chroma.Library.Color.HSVColor</a>
</li>
<li>TurnOff()
: <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a7d42f88c4580985678583f056ab97a81">Chroma.Library.Interfaces.IHueAnimation</a>
, <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a1ff84904a9d86daac3c44c1477b8d089">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>
</li>
<li>TurnOffLights()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a2623e70c30d32a718eaca1d9791e6c64">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
<li>TurnOn()
: <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#ac2ddfee960e42a6109005e3e682f30f3">Chroma.Library.Interfaces.IHueAnimation</a>
, <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#ae8a9beb7eacad2bf10311617bfc75ccf">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>
</li>
<li>TurnOnLights()
: <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#acc0cc91dcdaa3e88c87fc85da25136bc">Chroma.Library.PhilipsHue.PhilipsHueClient</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wait()
: <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#aafc1f9236d6ebe27ac0d51316b3f682c">Chroma.Library.Interfaces.IHueAnimation</a>
, <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#adc9e0253307768acd471cf53fc7ebd9e">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
