<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Chroma.Library.Interfaces.IHueAnimation Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chroma.Library.Interfaces.IHueAnimation Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to create animations. To implement whatever the platform. Stands on Fluent Interface design.  
 <a href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chroma.Library.Interfaces.IHueAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.png" usemap="#Chroma.Library.Interfaces.IHueAnimation_map" alt=""/>
  <map id="Chroma.Library.Interfaces.IHueAnimation_map" name="Chroma.Library.Interfaces.IHueAnimation_map">
<area href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html" title="Philips Hue animation creator tool. Allows to create animation with chaining method style..." alt="Chroma.Library.PhilipsHue.PhilipsHueAnimation" shape="rect" coords="0,56,284,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a417775067cf61cbefe8a7ab0a711b0de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a417775067cf61cbefe8a7ab0a711b0de">AppendAnimation</a> (<a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> animation, int numberOfAppend=1)</td></tr>
<tr class="memdesc:a417775067cf61cbefe8a7ab0a711b0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends an existing animation to this one. It can also be this current animation.  <a href="#a417775067cf61cbefe8a7ab0a711b0de">More...</a><br /></td></tr>
<tr class="separator:a417775067cf61cbefe8a7ab0a711b0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ddfee960e42a6109005e3e682f30f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#ac2ddfee960e42a6109005e3e682f30f3">TurnOn</a> (int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:ac2ddfee960e42a6109005e3e682f30f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the lights.  <a href="#ac2ddfee960e42a6109005e3e682f30f3">More...</a><br /></td></tr>
<tr class="separator:ac2ddfee960e42a6109005e3e682f30f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d42f88c4580985678583f056ab97a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a7d42f88c4580985678583f056ab97a81">TurnOff</a> (int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:a7d42f88c4580985678583f056ab97a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the lights.  <a href="#a7d42f88c4580985678583f056ab97a81">More...</a><br /></td></tr>
<tr class="separator:a7d42f88c4580985678583f056ab97a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721e538aeb2141e885883f19ff03f519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a721e538aeb2141e885883f19ff03f519">SetBrightness</a> (float brightness=1.0f, int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:a721e538aeb2141e885883f19ff03f519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the brightness of the lights.  <a href="#a721e538aeb2141e885883f19ff03f519">More...</a><br /></td></tr>
<tr class="separator:a721e538aeb2141e885883f19ff03f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2190a0bd2fe2febd0da1e7552e6dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a2e2190a0bd2fe2febd0da1e7552e6dfb">SetColor</a> (<a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a> color, int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:a2e2190a0bd2fe2febd0da1e7552e6dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the lights in RGB format.  <a href="#a2e2190a0bd2fe2febd0da1e7552e6dfb">More...</a><br /></td></tr>
<tr class="separator:a2e2190a0bd2fe2febd0da1e7552e6dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dd152943db1937f18c2e4413fb15e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#ad9dd152943db1937f18c2e4413fb15e4">SetColor</a> (<a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a> color, int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:ad9dd152943db1937f18c2e4413fb15e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the lights in HSV format.  <a href="#ad9dd152943db1937f18c2e4413fb15e4">More...</a><br /></td></tr>
<tr class="separator:ad9dd152943db1937f18c2e4413fb15e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ce1420ca0027fdebfd7194b0009ff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a35ce1420ca0027fdebfd7194b0009ff6">Blink</a> (int numberOfBlinks=1, int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:a35ce1420ca0027fdebfd7194b0009ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinks the lights.  <a href="#a35ce1420ca0027fdebfd7194b0009ff6">More...</a><br /></td></tr>
<tr class="separator:a35ce1420ca0027fdebfd7194b0009ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e3cd81f2eae223c1b4dd4cc1e8d65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#a34e3cd81f2eae223c1b4dd4cc1e8d65f">ColorLoop</a> (IEnumerable&lt; <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a> &gt; colors=null, int numberOfLoops=1, int transitionTimeInMs=400, params int[] lights)</td></tr>
<tr class="memdesc:a34e3cd81f2eae223c1b4dd4cc1e8d65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loops over a set of colors.  <a href="#a34e3cd81f2eae223c1b4dd4cc1e8d65f">More...</a><br /></td></tr>
<tr class="separator:a34e3cd81f2eae223c1b4dd4cc1e8d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc1f9236d6ebe27ac0d51316b3f682c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html#aafc1f9236d6ebe27ac0d51316b3f682c">Wait</a> (int waitTimeInMs, params int[] lights)</td></tr>
<tr class="memdesc:aafc1f9236d6ebe27ac0d51316b3f682c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait a certain amount of time.  <a href="#aafc1f9236d6ebe27ac0d51316b3f682c">More...</a><br /></td></tr>
<tr class="separator:aafc1f9236d6ebe27ac0d51316b3f682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to create animations. To implement whatever the platform. Stands on Fluent Interface design. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a417775067cf61cbefe8a7ab0a711b0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417775067cf61cbefe8a7ab0a711b0de">&#9670;&nbsp;</a></span>AppendAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.Interfaces.IHueAnimation.AppendAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a>&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfAppend</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends an existing animation to this one. It can also be this current animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animation</td><td>Either an existing animation or this animation itself.</td></tr>
    <tr><td class="paramname">numberOfAppend</td><td>The amount of time you wish to append this animation to the current one. If negative or zero, no append is made.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html" title="Interface to create animations. To implement whatever the platform. Stands on Fluent Interface design...">IHueAnimation</a> object to chain the animation creation.</dd></dl>

<p>Implemented in <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a786eb7878665436ef116a3b7a1c9b41a">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>.</p>

</div>
</div>
<a id="a35ce1420ca0027fdebfd7194b0009ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ce1420ca0027fdebfd7194b0009ff6">&#9670;&nbsp;</a></span>Blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.Interfaces.IHueAnimation.Blink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfBlinks</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinks the lights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfBlinks</td><td>The number of blinks to perform. If it is either negative or zero, doesn't do anything.</td></tr>
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time used to set the color. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to blink. If not provided, blinks all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html" title="Interface to create animations. To implement whatever the platform. Stands on Fluent Interface design...">IHueAnimation</a> object to chain the animation creation.</dd></dl>

<p>Implemented in <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a5e56e19d736d356808d7777a84d1c685">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>.</p>

</div>
</div>
<a id="a34e3cd81f2eae223c1b4dd4cc1e8d65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e3cd81f2eae223c1b4dd4cc1e8d65f">&#9670;&nbsp;</a></span>ColorLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.Interfaces.IHueAnimation.ColorLoop </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a> &gt;&#160;</td>
          <td class="paramname"><em>colors</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLoops</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loops over a set of colors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colors</td><td>The set of color through which iterates.</td></tr>
    <tr><td class="paramname">numberOfLoops</td><td>The number of loops.</td></tr>
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time between two colors. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to loop colors. If not provided, loops on all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html" title="Interface to create animations. To implement whatever the platform. Stands on Fluent Interface design...">IHueAnimation</a> object to chain the animation creation.</dd></dl>

<p>Implemented in <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#af18b7e4472a5149c2a1a31dbd40ddfc5">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>.</p>

</div>
</div>
<a id="a721e538aeb2141e885883f19ff03f519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721e538aeb2141e885883f19ff03f519">&#9670;&nbsp;</a></span>SetBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.Interfaces.IHueAnimation.SetBrightness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>brightness</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the brightness of the lights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brightness</td><td>The brightness to set.</td></tr>
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time used to set the color. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to change the brightness. If not provided, sets the brightness on all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html" title="Interface to create animations. To implement whatever the platform. Stands on Fluent Interface design...">IHueAnimation</a> object to chain the animation creation.</dd></dl>

<p>Implemented in <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#aee36f4b66e198d06d895624984e1de2d">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>.</p>

</div>
</div>
<a id="a2e2190a0bd2fe2febd0da1e7552e6dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2190a0bd2fe2febd0da1e7552e6dfb">&#9670;&nbsp;</a></span>SetColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.Interfaces.IHueAnimation.SetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_r_g_b_color.html">RGBColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the lights in RGB format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The RGB color to set.</td></tr>
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time used to set the color. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to change the color. If not provided, sets the color on all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html" title="Interface to create animations. To implement whatever the platform. Stands on Fluent Interface design...">IHueAnimation</a> object to chain the animation creation.</dd></dl>

<p>Implemented in <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a42580c96dc43014b6eec389193b43809">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>.</p>

</div>
</div>
<a id="ad9dd152943db1937f18c2e4413fb15e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dd152943db1937f18c2e4413fb15e4">&#9670;&nbsp;</a></span>SetColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.Interfaces.IHueAnimation.SetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chroma_1_1_library_1_1_color_1_1_h_s_v_color.html">HSVColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the lights in HSV format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The HSV color to set.</td></tr>
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time used to set the color. If not provided, takes the default platform value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to change the color. If not provided, sets the color on all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html" title="Interface to create animations. To implement whatever the platform. Stands on Fluent Interface design...">IHueAnimation</a> object to chain the animation creation.</dd></dl>

<p>Implemented in <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a87cdaf4ce24f8171819af21226ed4d7c">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>.</p>

</div>
</div>
<a id="a7d42f88c4580985678583f056ab97a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d42f88c4580985678583f056ab97a81">&#9670;&nbsp;</a></span>TurnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.Interfaces.IHueAnimation.TurnOff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off the lights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time in miliseconds used to turn off the lights. If not provided, takes the default Philips Hue transition time value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to turn off. If not provided, turns off all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html" title="Interface to create animations. To implement whatever the platform. Stands on Fluent Interface design...">IHueAnimation</a> object to chain the animation creation.</dd></dl>

<p>Implemented in <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#a1ff84904a9d86daac3c44c1477b8d089">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>.</p>

</div>
</div>
<a id="ac2ddfee960e42a6109005e3e682f30f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ddfee960e42a6109005e3e682f30f3">&#9670;&nbsp;</a></span>TurnOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.Interfaces.IHueAnimation.TurnOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transitionTimeInMs</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on the lights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transitionTimeInMs</td><td>The transition time in miliseconds used to turn on the lights. If not provided, takes the default Philips Hue transition time value.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights to turn on. If not provided, turns on all the lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html" title="Interface to create animations. To implement whatever the platform. Stands on Fluent Interface design...">IHueAnimation</a> object to chain the animation creation.</dd></dl>

<p>Implemented in <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#ae8a9beb7eacad2bf10311617bfc75ccf">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>.</p>

</div>
</div>
<a id="aafc1f9236d6ebe27ac0d51316b3f682c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc1f9236d6ebe27ac0d51316b3f682c">&#9670;&nbsp;</a></span>Wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a> Chroma.Library.Interfaces.IHueAnimation.Wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>waitTimeInMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int []&#160;</td>
          <td class="paramname"><em>lights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait a certain amount of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitTimeInMs</td><td>The time to wait. If negative or zero, doesn't do anything.</td></tr>
    <tr><td class="paramname">lights</td><td>The list of lights.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html" title="Interface to create animations. To implement whatever the platform. Stands on Fluent Interface design...">IHueAnimation</a> object to chain the animation creation.</dd></dl>

<p>Implemented in <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_animation.html#adc9e0253307768acd471cf53fc7ebd9e">Chroma.Library.PhilipsHue.PhilipsHueAnimation</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Chroma.Library/Interfaces/IHueAnimation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chroma.html">Chroma</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library.html">Library</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_animation.html">IHueAnimation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
