<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Chroma.Library.Interfaces.IHueClient Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chroma.Library.Interfaces.IHueClient Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hue client interface to implement no matter the platform.  
 <a href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chroma.Library.Interfaces.IHueClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.png" usemap="#Chroma.Library.Interfaces.IHueClient_map" alt=""/>
  <map id="Chroma.Library.Interfaces.IHueClient_map" name="Chroma.Library.Interfaces.IHueClient_map">
<area href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html" title="Philips Hue client. It provides every available methods to send requests to the Philips Hue bridge..." alt="Chroma.Library.PhilipsHue.PhilipsHueClient" shape="rect" coords="0,56,261,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5daa2613be1e3926c38d2de7ef6eea7"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; <a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html">LocatedBridge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html#ac5daa2613be1e3926c38d2de7ef6eea7">ScanBridgesAsync</a> ()</td></tr>
<tr class="memdesc:ac5daa2613be1e3926c38d2de7ef6eea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans network and search for bridges.  <a href="#ac5daa2613be1e3926c38d2de7ef6eea7">More...</a><br /></td></tr>
<tr class="separator:ac5daa2613be1e3926c38d2de7ef6eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c2573d5065e543e88fcdc297bee091"><td class="memItemLeft" align="right" valign="top">Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html#ae5c2573d5065e543e88fcdc297bee091">InitializeAsync</a> (string bridgeIp=null, string path=&quot;&quot;, int cacheRefreshTime=100)</td></tr>
<tr class="memdesc:ae5c2573d5065e543e88fcdc297bee091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes connection with a bridge.  <a href="#ae5c2573d5065e543e88fcdc297bee091">More...</a><br /></td></tr>
<tr class="separator:ae5c2573d5065e543e88fcdc297bee091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba34b1481f9d9a154e6de85d34c28eb"><td class="memItemLeft" align="right" valign="top">Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html#abba34b1481f9d9a154e6de85d34c28eb">CheckConnectionAsync</a> ()</td></tr>
<tr class="memdesc:abba34b1481f9d9a154e6de85d34c28eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the connection to the bridge established during initialization is effective.  <a href="#abba34b1481f9d9a154e6de85d34c28eb">More...</a><br /></td></tr>
<tr class="separator:abba34b1481f9d9a154e6de85d34c28eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hue client interface to implement no matter the platform. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abba34b1481f9d9a154e6de85d34c28eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba34b1481f9d9a154e6de85d34c28eb">&#9670;&nbsp;</a></span>CheckConnectionAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;bool&gt; Chroma.Library.Interfaces.IHueClient.CheckConnectionAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the connection to the bridge established during initialization is effective. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the connection to the bridge is effective, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#a62cc14c7d212581ccf5e6c86c6195d52">Chroma.Library.PhilipsHue.PhilipsHueClient</a>.</p>

</div>
</div>
<a id="ae5c2573d5065e543e88fcdc297bee091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c2573d5065e543e88fcdc297bee091">&#9670;&nbsp;</a></span>InitializeAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;bool&gt; Chroma.Library.Interfaces.IHueClient.InitializeAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bridgeIp</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cacheRefreshTime</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes connection with a bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bridgeIp</td><td>The Ip address of the bridge to connect to.</td></tr>
    <tr><td class="paramname">path</td><td>The target path to write settings.</td></tr>
    <tr><td class="paramname">cacheRefreshTime</td><td>The refresh rate for the cache.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the connection initialization succeeded, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#ae68dfe765d6296bbfc371d418b5c9426">Chroma.Library.PhilipsHue.PhilipsHueClient</a>.</p>

</div>
</div>
<a id="ac5daa2613be1e3926c38d2de7ef6eea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5daa2613be1e3926c38d2de7ef6eea7">&#9670;&nbsp;</a></span>ScanBridgesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;<a class="el" href="class_chroma_1_1_library_1_1_wrapped_objects_1_1_located_bridge.html">LocatedBridge</a>&gt; &gt; Chroma.Library.Interfaces.IHueClient.ScanBridgesAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans network and search for bridges. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of each scanned bridges.</dd></dl>

<p>Implemented in <a class="el" href="class_chroma_1_1_library_1_1_philips_hue_1_1_philips_hue_client.html#afd19a380b385a79b8d630c2cc6a163c8">Chroma.Library.PhilipsHue.PhilipsHueClient</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Chroma.Library/Interfaces/IHueClient.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chroma.html">Chroma</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library.html">Library</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_chroma_1_1_library_1_1_interfaces_1_1_i_hue_client.html">IHueClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
