<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chroma: Chroma.Library.Utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chroma
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_chroma_1_1_library_1_1_utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Chroma.Library.Utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BridgeSettings</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ChromaAppData</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application data management class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Settings</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aac91e834908f16057e1f6fa99eb81890"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#aac91e834908f16057e1f6fa99eb81890">BlinkMode</a> { <a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#aac91e834908f16057e1f6fa99eb81890a6adf97f83acf6453d4a6a4b1070f3754">BlinkMode.None</a>, 
<a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#aac91e834908f16057e1f6fa99eb81890ae1a9dc9f23534e63de9df0d540ac1611">BlinkMode.Once</a>, 
<a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#aac91e834908f16057e1f6fa99eb81890aa0bf169f2539e893e00d7b1296bc4d8e">BlinkMode.Multiple</a>
 }</td></tr>
<tr class="memdesc:aac91e834908f16057e1f6fa99eb81890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum based on Philips Hue Api alert attribute.  <a href="namespace_chroma_1_1_library_1_1_utils.html#aac91e834908f16057e1f6fa99eb81890">More...</a><br /></td></tr>
<tr class="separator:aac91e834908f16057e1f6fa99eb81890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d29e39d0f41db84126bfa75cf4cc6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#af2d29e39d0f41db84126bfa75cf4cc6b">SetupMode</a> { <a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#af2d29e39d0f41db84126bfa75cf4cc6ba6adf97f83acf6453d4a6a4b1070f3754">SetupMode.None</a>, 
<a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#af2d29e39d0f41db84126bfa75cf4cc6ba0efd58b241ef8c9de110aff4555410df">SetupMode.TurnOnLights</a>, 
<a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#af2d29e39d0f41db84126bfa75cf4cc6bae18770298a31d38aff8461119075916e">SetupMode.TurnOffLights</a>
 }</td></tr>
<tr class="memdesc:af2d29e39d0f41db84126bfa75cf4cc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies which setup mode applies to the animation.  <a href="namespace_chroma_1_1_library_1_1_utils.html#af2d29e39d0f41db84126bfa75cf4cc6b">More...</a><br /></td></tr>
<tr class="separator:af2d29e39d0f41db84126bfa75cf4cc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65908f5c20b4d4342295089c5e330dda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#a65908f5c20b4d4342295089c5e330dda">Preset</a> { <a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#a65908f5c20b4d4342295089c5e330ddaa6adf97f83acf6453d4a6a4b1070f3754">Preset.None</a>, 
<a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#a65908f5c20b4d4342295089c5e330ddaa06c2cea18679d64399783748fa367bdd">Preset.One</a>, 
<a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#a65908f5c20b4d4342295089c5e330ddaaaada29daee1d64ed0fe907043855cb7e">Preset.Two</a>, 
<a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#a65908f5c20b4d4342295089c5e330ddaaca8a2087e5557e317599344687a57391">Preset.Three</a>
 }</td></tr>
<tr class="memdesc:a65908f5c20b4d4342295089c5e330dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation preset mode.  <a href="namespace_chroma_1_1_library_1_1_utils.html#a65908f5c20b4d4342295089c5e330dda">More...</a><br /></td></tr>
<tr class="separator:a65908f5c20b4d4342295089c5e330dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aac91e834908f16057e1f6fa99eb81890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac91e834908f16057e1f6fa99eb81890">&#9670;&nbsp;</a></span>BlinkMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#aac91e834908f16057e1f6fa99eb81890">Chroma.Library.Utils.BlinkMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum based on Philips Hue Api alert attribute. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aac91e834908f16057e1f6fa99eb81890a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>Stop blinking. </p>
</td></tr>
<tr><td class="fieldname"><a id="aac91e834908f16057e1f6fa99eb81890ae1a9dc9f23534e63de9df0d540ac1611"></a>Once&#160;</td><td class="fielddoc"><p>Blink once. </p>
</td></tr>
<tr><td class="fieldname"><a id="aac91e834908f16057e1f6fa99eb81890aa0bf169f2539e893e00d7b1296bc4d8e"></a>Multiple&#160;</td><td class="fielddoc"><p>Blink multiple times (during 15 seconds according to Philips Hue Api). </p>
</td></tr>
</table>

</div>
</div>
<a id="a65908f5c20b4d4342295089c5e330dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65908f5c20b4d4342295089c5e330dda">&#9670;&nbsp;</a></span>Preset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#a65908f5c20b4d4342295089c5e330dda">Chroma.Library.Utils.Preset</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Animation preset mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a65908f5c20b4d4342295089c5e330ddaa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>No preset chosen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a65908f5c20b4d4342295089c5e330ddaa06c2cea18679d64399783748fa367bdd"></a>One&#160;</td><td class="fielddoc"><p>Preset one. Specify in the animation class what is the wanted effect. </p>
</td></tr>
<tr><td class="fieldname"><a id="a65908f5c20b4d4342295089c5e330ddaaaada29daee1d64ed0fe907043855cb7e"></a>Two&#160;</td><td class="fielddoc"><p>Preset two. Specify in the animation class what is the wanted effect. </p>
</td></tr>
<tr><td class="fieldname"><a id="a65908f5c20b4d4342295089c5e330ddaaca8a2087e5557e317599344687a57391"></a>Three&#160;</td><td class="fielddoc"><p>Preset Three. Specify in the animation class what is the wanted effect. </p>
</td></tr>
</table>

</div>
</div>
<a id="af2d29e39d0f41db84126bfa75cf4cc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d29e39d0f41db84126bfa75cf4cc6b">&#9670;&nbsp;</a></span>SetupMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_chroma_1_1_library_1_1_utils.html#af2d29e39d0f41db84126bfa75cf4cc6b">Chroma.Library.Utils.SetupMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies which setup mode applies to the animation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af2d29e39d0f41db84126bfa75cf4cc6ba6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>Default setup mode. Does nothing. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2d29e39d0f41db84126bfa75cf4cc6ba0efd58b241ef8c9de110aff4555410df"></a>TurnOnLights&#160;</td><td class="fielddoc"><p>Turns on each given lights. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2d29e39d0f41db84126bfa75cf4cc6bae18770298a31d38aff8461119075916e"></a>TurnOffLights&#160;</td><td class="fielddoc"><p>Turns off each given lights. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chroma.html">Chroma</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library.html">Library</a></li><li class="navelem"><a class="el" href="namespace_chroma_1_1_library_1_1_utils.html">Utils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
